$Turnstile$ 5 \ensuremath{\HOLTokenTurnstile}
⊥ 1 \ensuremath{\bot}
◇ 1 \ensuremath{\Diamond}
□ 1 \ensuremath{\Box}
-> 2 \ensuremath{\rightarrow}
M 1 \ensuremath{\mathfrak{M}}
N 1 \ensuremath{\mathfrak{N}}
M' 1 \ensuremath{\mathfrak{M}'}
M3 1 \ensuremath{\mathfrak{M}\sb{3}}
M3' 1 \ensuremath{\mathfrak{M}\sb{3}'}
M1 1 \ensuremath{\mathfrak{M}\sb{1}}
M2 1 \ensuremath{\mathfrak{M}\sb{2}}
phi 1 \ensuremath{\phi}
form1 1 \ensuremath{\phi\sb{1}}
form2 1 \ensuremath{\phi\sb{2}}
TRUE 1 \ensuremath{\top}
− 1 \ensuremath{-}
⦇ 1 \ensuremath{\llparenthesis}
⦈ 1 \ensuremath{\rrparenthesis}
↦ 1 \ensuremath{\mapsto}
DIFF 1 \ensuremath{\setminus}
SET_TO_LIST 4 \ensuremath{\HOLConst{toList}}
lit_list_to_form2 5 ll2f2
lit_list_to_form 5 ll2f
(Mw) 1 \ensuremath{\sp{w}}
