$Turnstile$ 5 \ensuremath{\HOLTokenTurnstile}
⊥ 1 \ensuremath{\bot}
◇ 1 \ensuremath{\Diamond}
□ 1 \ensuremath{\Box}
-> 2 \ensuremath{\rightarrow}
M 1 \ensuremath{\mathfrak{M}}
N 1 \ensuremath{\mathfrak{N}}
M' 1 \ensuremath{\mathfrak{M}p}
M'' 1 \ensuremath{\mathfrak{M}pp}
M1 1 \ensuremath{\mathfrak{M}}1
M2 1 \ensuremath{\mathfrak{M}}2
M3 1 \ensuremath{\mathfrak{M}}3
M3' 1 \ensuremath{\mathfrak{M}}p3
M4 1 \ensuremath{\mathfrak{M}}p4
MS 1 \ensuremath{\mathfrak{M}{s}}
FMS 1 \ensuremath{\mathfrak{M}{s}}
phi 1 \ensuremath{\phi}
psi 1 \ensuremath{\psi}
form1 1 \ensuremath{\phi\sb{1}}
form2 1 \ensuremath{\phi\sb{2}}
TRUE 1 \ensuremath{\top}
− 1 \ensuremath{-}
⦇ 1 \ensuremath{\llparenthesis}
⦈ 1 \ensuremath{\rrparenthesis}
↦ 1 \ensuremath{\mapsto}
DIFF 1 \ensuremath{\setminus}
SET_TO_LIST 4 \ensuremath{\HOLConst{toList}}
lit_list_to_form2 5 l2f
lit_list_to_form 5 ll2f
(Mw) 1 \ensuremath{\sp{W}}
(Mr) 1 \ensuremath{\sp{R}}
(Mv) 1 \ensuremath{\sp{V}}
(forces1) 1 ,
(forces2) 1 \ensuremath{\Vdash}
(nforces1) 1 ,
(nforces2) 1 \ensuremath{\not\Vdash}
