\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Start}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariant results and bisimulations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations on models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Morphisms between models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bisimulation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite model property}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite model property via filteration}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite model property via selection}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interlude I: Finiteness of non-equivalent modal formulas in each degree}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base case}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step case}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Case for $f\in fs$}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Case for disjunction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Case for negation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reaching out to the world of first order logic}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Translation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modal Saturation via ultrafilter extensions}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interlude II: Ultrafilters}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Correspondence Theorem in the HOL}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}lemma 1: $\phi (H)$ is a subgroup of ${\cal  G}$}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}lemma 2: $\phi ^{-1}({\cal  H})$ is a subgroup of $G$}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}lemma 3: $K\subseteq \phi ^{-1}({\cal  H})$}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modal logic in the HOL}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chapter 1}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Basic Constructions}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Exercises}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.6.2}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.6.6}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chapter 2}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}2.1 Invariance Results}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjoint union}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{generated submodel}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{morphisms for modalities}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}2.2 Bisimulations}{41}\protected@file@percent }
