\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}What is modal logic?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}What is the HOL?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Why we need modal logic?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Why we need the HOL?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Start}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariant results and bisimulations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations on models}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Morphisms between models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bisimulation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite model property}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite model property via filteration}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite model property via selection}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interlude I: Finiteness of non-equivalent modal formulas in each degree}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Base case}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step case}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Case for $f\in fs$}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Case for disjunction}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Case for negation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reaching out to the world of first order logic}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Translation}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modal Saturation via ultrafilter extensions}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interlude II: Ultrafilters}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariant under bisimulations and simulations}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard translations vs invariant under bisimulations}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Interlude III: Countably saturated models via ultraproducts}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Interlude IV: Compactness theorem}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Positive existential formula vs preserved under simulations}{74}\protected@file@percent }
