\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Start}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariant results and bisimulations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations on models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Morphisms between models}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bisimulation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite model property}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite model property via filteration}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite model property via selection}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interlude I: Finiteness of non-equivalent modal formulas in each degree}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Base case}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step case}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Case for $f\in fs$}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Case for disjunction}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Case for negation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reaching out to the world of first order logic}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Translation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modal Saturation via ultrafilter extensions}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interlude II: Ultrafilters}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariant under bisimulations and simulations}{45}\protected@file@percent }
