\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Start}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariant results and bisimulations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations on models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Morphisms between models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bisimulation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite model property}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite model property via filteration}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite model property via selection}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interlude I: Finiteness of non-equivalent modal formulas in each degree}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Base case}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step case}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Case for $f\in fs$}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Case for disjunction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Case for negation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reaching out to the world of first order logic}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Translation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modal Saturation via ultrafilter extensions}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interlude II: Ultrafilters}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariant under bisimulations and simulations}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard translations vs invariant under bisimulations}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Interlude III: Countably saturated models via ultraproducts}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Interlude IV: Compactness theorem}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Positive existential formula vs preserved under simulations}{42}\protected@file@percent }
