\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Start}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariant results and bisimulations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations on models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Morphisms between models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bisimulation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite model property}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite model property via filteration}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite model property via filtration}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interlude I: Finiteness of non-equivalent modal formulas in each degree}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base case}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step case}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Case for $f\in fs$}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Correspondence Theorem in the HOL}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}lemma 1: $\phi (H)$ is a subgroup of ${\cal  G}$}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}lemma 2: $\phi ^{-1}({\cal  H})$ is a subgroup of $G$}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}lemma 3: $K\subseteq \phi ^{-1}({\cal  H})$}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modal logic in the HOL}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chapter 1}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Basic Constructions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Exercises}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.6.2}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.6.6}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chapter 2}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2.1 Invariance Results}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjoint union}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{generated submodel}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{morphisms for modalities}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}2.2 Bisimulations}{27}\protected@file@percent }
