\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Correspondence Theorem in the HOL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}lemma 1: $\phi (H)$ is a subgroup of ${\cal  G}$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}lemma 2: $\phi ^{-1}({\cal  H})$ is a subgroup of $G$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}lemma 3: $K\subseteq \phi ^{-1}({\cal  H})$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Modal logic in the HOL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Chapter 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Constructions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.6.2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.6.6}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Chapter 2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1 Invariance Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjoint union}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{generated submodel}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{morphisms for modalities}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 Bisimulations}{19}\protected@file@percent }
