\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What is modal logic?}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}What is HOL4?}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Why is the combining of the two interesting?}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}What have we done?}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Getting Started}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}HOL4 syntax}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The basic setups}{6}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Invariant results and bisimulations}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Operations on models}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Morphisms between models}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Bisimulation}{16}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Finite model property}{19}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Reaching out to the world of first order logic}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Standard Translation}{27}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Modal Saturation via ultrafilter extensions}{36}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Interlude I: Ultrafilters}{37}{subsection.5.2.1}% 
\contentsline {chapter}{\numberline {6}Two characterizing results}{47}{chapter.6}% 
\contentsline {section}{\numberline {6.1}The `modal' fragment of $\mathcal L_{\tau }^1$ formulas}{47}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Interlude II: Countably saturated models via ultraproducts}{50}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}Positive existential formulas and Preservation under simulations}{69}{section.6.2}% 
