\documentclass{llncs}

\begin{document}

\title{Mechanised Modal Model Theory}

\author{Yiming Xu and Michael Norrish}

\begin{abstract}
\end{abstract}

\maketitle

\section{Introduction}[1.5p]

% stress that previous work tends to focus on proof theory, e.g. tableaux
% focus on model theory is novel

\paragraph{Contributions}
This paper presents the first mechanised proofs of a number of basic results from the first two chapters of Blackburn\etal~\cite{...} (e.g., bounded morphisms, bisimulations and the finite model property \emph{via} selection), as well as
\begin{itemize}
\item the saturation of ultraproduct models;
\item modal equivalence as bisimilarity between ultrafilter extensions; and
\item a close approximation of van Benthem's Characterization Theorem.
\end{itemize}
We also discuss where HOL's simple type theory lets us down: some standard results (including the best possible statement of van Benthem's Characterization Theorem) seem impossible to prove in our setting.

\subsection{Related Work}

\section{Syntax, Semantics and the Standard Translation}[1.5p]

\section{Basic Results}[2p]

\section{Mechanizing Ultrafilters and Ultraproducts}[1p]


\section{Bisimilarity and Ultrafilter Extensions}[2p]

\section{Saturation of Ultraproduct Models}[3p]

\section{Van Benthem's Characterization Theorem}[3p]

\section{Conclusion}[<1p]

\end{document}
