\documentclass{llncs}
\usepackage[mathscr]{euscript}
\usepackage{holtexbasic}
\usepackage{upgreek}
\usepackage{stmaryrd}
\newenvironment{holmath}{\begin{displaymath}\begin{array}{l}}{\end{array}\end{displaymath}\ignorespacesafterend}
\renewcommand{\HOLConst}[1]{{\textsf{\upshape\small #1}}}
\renewcommand{\HOLinline}[1]{\ensuremath{#1}}
\renewcommand{\HOLFieldName}[1]{\HOLConst{#1}}
\renewcommand{\HOLTokenLeftrec}{\ensuremath{\langle\!\langle}}
\renewcommand{\HOLTokenRightrec}{\ensuremath{\rangle\!\rangle}}
\newcommand{\holthmenv}[1]{\begin{array}[t]{l}#1\end{array}}
\renewcommand{\HOLKeyword}[1]{\texttt{\upshape #1}}
\renewcommand{\HOLTokenBar}{\mbox{$|$}}
\renewcommand{\BreakableUnderscore}{-}
\newcommand{\los}{\L{}o\'s}
\begin{document}

\title{Mechanised Modal Model Theory}

\author{Yiming Xu\inst{1} \and Michael Norrish\inst{2,1}\orcidID{0000-0003-1163-8467}}
\institute{Australian National University \and \email{michael.norrish@data61.csiro.au}\\Data61, CSIRO}

%equiv0_def prop_2_15_corollary 2.29 ultraproduct_model_def

\maketitle
\begin{abstract}
In this paper, we discuss the formalisation of some fundamental propositional modal model theory.
The focus on models is novel: previous work in formalisations of modal logic have centered on proof systems and applications in model-checking.
We have formalised a number of fundamental results from the first two chapters of a standard textbook (Blackburn \emph{et al.}~\cite{Blackburn}).
Among others, one important result, the Van Benthem characterisation theorem, characterizes the connection between modal logic and first order logic.
This latter captures the desired saturation property of ultraproduct models on countably incomplete ultrafilters.
%The first-order side of the connection is built on Harrison's earlier work~\cite{Harrison} on first-order model theory, in particular his proof of compactness.
\end{abstract}


\section{Introduction [1p]}

% stress that previous work tends to focus on proof theory, e.g. tableaux
% focus on model theory is novel
The theory of modal logic has long been a fruitful area when it comes to mechanisation.
The proof systems are appealing, and the applications in model-checking are of clear real-world interest.
It helps also that the subject domain (proof calculi and automata) are well-suited to ``standard'' theorem-proving technology (rule inductions and interesting data types).

There has been much less work on the model theory behind modal logic; indeed even in first order logic, most developments concern themselves only with model theory inasmuch as it is required to show completeness of an accompanying proof system.
As our experience demonstrates, it is also clear that modern theorem-proving systems are not necessarily so well-suited to the mathematics behind model theory.
Harrison~\cite{Harrison} complained in 1998 that the very notion of validity is awkward to capture in HOL, and our own work shows up further failings in simple type theory.

Nonetheless, there is much interesting mathematics to be found even in the early chapters of a standard text such as Blackburn~\emph{et al.}~\cite{Blackburn}.
The fact that mechanizing only as far as \cite[Chapter 2]{Blackburn} requires what we believe to be the first mechanization of the notion of ultraproduct (ultimately leading to \los's theorems and other results), is a strong suggestion that we are exploring novel mathematical ground.

\paragraph{Contributions}
This paper presents the first mechanised proofs of a number of basic results from the first two chapters of Blackburn~\emph{et al.}~\cite{Blackburn} (e.g., bounded morphisms, bisimulations and the finite model property \emph{via} selection), as well as
\begin{itemize}
\item Two versions of \los's  theorem the saturation of ultraproduct models;
\item modal equivalence as bisimilarity between ultrafilter extensions; and
\item a close approximation of Van Benthem's Characterization Theorem.
\end{itemize}
We also discuss where HOL's simple type theory lets us down: some standard results (including the best possible statement of Van Benthem's Characterization Theorem) seem impossible to prove in our setting.

\paragraph{HOL4 Notation}
All of our theorems have been pretty-printed to \LaTeX{} from the HOL theory files.
We hope that most of the basic syntax is easy to follow.
In a few places we use \HOLtm{CHOICE s} to denote the arbitrary choice of an element from set \HOLtm{s} (appealing to the Axiom of Choice).
The power-set of a set \HOLtm{s} is written \HOLtm{POW s}.
In a number of places, we use HOL's ``itself'' type to allow us to explicitly mention a type \emph{via} a term. 
The type \HOLty{:'a itself} has just one value inhabiting it for any given choice of \HOLty{:'a}, and it is written \HOLtm{(:'a)}.

\section{Syntax, Semantics and the Standard Translation[1.5p]}
In our formalization, we consider the basic modal language, in which the only primitive modal operator is the `$\Diamond$'. For a type $\alpha$, an $\alpha$-modal formula is either of form \HOLtm{VAR p}, where $p$ is of type $\alpha$, or a disjunction $\phi\lor \psi$ of two $\alpha$-modal formulas, or the falsity $\bot$, or a negation $\lnot \phi$ of an $\alpha$-modal formula $\phi$, or, finally, of the form $\Diamond \phi$ where $\phi$ is an $\alpha$-modal formula.
We define a data type called `form' to represent the formulas of this modal language.
\begin{definition}
{\upshape\cite[Definition 1.9]{Blackburn}}
\begin{holmath}
  \HOLthm[nodollarparens]{chap1.datatype_form}
\end{holmath}
\end{definition}

A model where these formulas can be interpreted consists of a \emph{frame} and a \emph{valuation}, where a \HOLty{:β frame} is a \HOLty{:β}-set with a relation on it, and a model adds valuations for the variables present at each world:
\begin{definition}
{\upshape\cite[Definition 1.19]{Blackburn}}
\begin{holmath}
  \HOLthm[:'b/:'a]{chap1.datatype_frame}\\
  \HOLthm{chap1.datatype_model}
\end{holmath}
\end{definition}
In the rest of the paper, the field \HOLtm{M}$.\sf valt$ of a model \HOLtm{M} will be called the \emph{valuation}, and \HOLtm{M.frame.world}, \HOLtm{M.frame.rel} and \HOLtm{M.valt} are used to denote the world set, the relation, and the valuation of \HOLtm{M} respectively.
%
The interpretation of modal formulas on a model is given by the predicate \emph{satisfaction}.
%
We read `\HOLtm{satis M w phi}' as `$\phi$ is satisfied at the world $w$ in \HOLtm{M}'.
\begin{definition}
{\upshape\cite[Definition 1.20]{Blackburn}}
\begin{holmath}
\begin{array}{rcl}
  \HOLthm[aligneddef,phi/form]{chap1.satis_def}
\end{array}
\end{holmath}
\end{definition}
By requiring \HOLtm{w ∈ M.frame.world} in the clauses above, we ensure that models' world sets must be non-empty if they are to satisfy any formulas.

Two worlds \HOLtm{w1 IN M1.frame.world} and \HOLtm{w2 IN M2.frame.world} are \emph{modal equivalent} (written \HOLtm{modal_eq M1 M2 w1 w2}) if they satisfy the same set of modal formulas.
%%(1)
If \HOLtm{phi1}, \HOLtm{phi2} are modal formulas, we say they are \emph{equivalent} over \HOLty{:β} models (written \HOLtm{equiv0 (:β) phi1 phi2}) if they are satisfied in the same worlds in every model:
\begin{definition}[Notions of equivalence]
\begin{holmath}
 \HOLthm[def,phi/form]{chap2_1.modal_eq_tau}\\[3mm]
 \HOLthm[def,showtypes,width=60]{prop2_29.equiv0_def}
\end{holmath}
\end{definition}
We cannot omit the type parameter \HOLtm{(:β)} in the definition, as there would otherwise be a type, namely the type of the underlying set of the models we are talking about, that only appears on the right-hand side but not on the left-hand side of the definition.
HOL forbids such definitions for soundness reasons.
%
Also, HOL does not permit quantification over types, so it is impossible to write \HOLtm{!μ. equiv μ phi1 phi2}, with $\mu$ a type.
Therefore, this definition is not exactly encoding the equivalence in the usual sense: when we mention equivalence of formulas in usual mathematical language, we are implicitly referring to the class of all models, but the constraint here bans us from talking about all models of all possible types at once.

A modal formula can be translated into a first-order formula via the \emph{standard translation}. To formalize this translation, we take the work of Harrison in \cite{Harrison} as the construction of first-order logic. The first-order connectives will be decorated with an $\sf f$ on the left upper corner. A first order model \HOLtm{M:'a folModels$model} is a set \HOLtm{M.Dom} with interpretation of function symbols \HOLtm{M.Fun} and predicate symbols \HOLtm{M.Pred}. A valuation \HOLtm{σ} of \HOLtm{M} is a function that maps all the natural numbers into the domain of \HOLtm{M}.
%
If a first-order formula \HOLtm{phi} is satisfied in a first-order model \HOLtm{M} with \HOLtm{σ} a valuation assigning free variables of \HOLtm{phi} elements in the domain of \HOLtm{M}, we write \HOLtm{feval M σ phi}.

For a modal formula \HOLtm{phi}, \HOLtm{ST x phi} is the standard translation of \HOLtm{phi} using \HOLtm{x} as the only free variable that may occur:
\begin{definition}
{\upshape\cite[Definition 2.45 (Standard Translation)]{Blackburn}}
\begin{holmath}
\begin{array}{rcl}
  \HOLthm[aligneddef]{chap2_4revised.ST_def}
\end{array}
\end{holmath}
\end{definition}
As one would expect, we translate \HOLtm{DIAM phi} into an existential formula.
To ensure we use a fresh variable, we use $x+1$ as our new variable symbol in this clause.
The standard translation gives a first-order reformulation of satisfaction of modal formulas:
\begin{proposition}\label{2.47}
{\upshape\cite[Theorem 2.47 (i)]{Blackburn}}
\begin{holmath}
  \HOLthm{chap2_4revised.prop_2_47_i0}
\end{holmath}
\end{proposition}
Here \HOLtm{mm2folm} is the function that turns a modal model into a first-order model, defined as:
\begin{holmath}
  \HOLthm[def,w1/w,w3/v10,ws/v11,l/args]{chap2_4revised.mm2folm_def}
\end{holmath}
That is, the model obtained by convertering a modal model \HOLtm{M} has domain \HOLtm{M.frame.world}, maps every term \HOLtm{Fn f l} into an arbitary world, each propositional letter maps to distinct predicates on worlds, and there is one binary predicate encoding the frame relation.


\section{Basic Results}%[2p]
We discuss some highlights of formalized results from Blackburn~\emph{at al.}~\cite[\S2.1--\S2.3]{Blackburn} below.
\subsection{Tree-like property}
A tree-like model is a model whose underlying frame is a tree.
If $H$, a frame, is also a tree with root $r$, we write \HOLtm{tree H r}:
\begin{definition}
{\upshape\cite[Definition 1.7]{Blackburn}}
\begin{holmath}
   \HOLthm[def,H/S,w/t,w/r0,w0/t0]{chap2_1.tree_def}
\end{holmath}
\end{definition}
The tree-like property says an satisfiable modal formula can be satisfied in a tree-like model:
\begin{proposition}
{\upshape\cite[Proposition 2.15]{Blackburn}}\label{2.15}
\begin{holmath}
  \HOLthm[M'/MODEL,phi/form,r/s,showtypes]{chap2_1.prop_2_15_corollary}
\end{holmath}
\end{proposition}
The world set of the tree-like model constructed from \HOLtm{M} is a set of lists of worlds in \HOLtm{M1} (such lists are effectively paths from the root to various positions within the tree).
%
Thus, passing to a tree-like model does not preserve the model type.
%
The tree-like lemma is used to prove the finite model property via selection afterwards.


\subsection{Bisimulation}
Though apparently verbose, the definition of bisimulation in HOL is straightforward.
\begin{definition}
{\upshape\cite[Definition 2.16 (Bisimulations)]{Blackburn}}
\begin{holmath}
  \HOLthm[def,M1/M,M2/M',w1/w,w2/w',v1/v,v2/v',p/a,width=65]{chap2_2.bisim_def}\\[3mm]
  \HOLthm[def]{chap2_2.bisim_world_def}
\end{holmath}
\end{definition}
It is trivial to prove by induction that bisimilar worlds are modal equivalent. As the most significant theorem on the basic theory of bisimulations, we proved the Hennessy-Milner theorem, which states  that modal equivalence and bisimulation on \emph{image finite} models are the same thing.
An image-finite model is a model where every world can only be related to finitely many worlds.
In HOL, we get:
\begin{theorem}
{\upshape\cite[Theorem 2.24 (Hennessy-Milner Theorem)]{Blackburn}}
\begin{holmath}
  \HOLthm[M1/M,M2/M',w1/w,w2/w',width=70]{chap2_2.thm_2_24}
\end{holmath}
\label{hennessy-milner}
\end{theorem}

Bisimulation is an interesting topic in modal logic. Three other significant theorems on bisimulations (including an approximation of Van Benthem Characterization theorem) are discussed later.

\subsection{Finite model property}
There are two classical approaches to constructing finite models using model theory, namely via selection and via filtration. The complicated one is the former:
Given \HOLtm{satis M1 w1 phi}, where $\phi$ has degree $k$, we can construct \HOLtm{M2}, \HOLtm{M3}, \HOLtm{M4} and \HOLtm{M5} comsecutively, such that \HOLtm{M5} is the finite model we want, where:
\begin{itemize}
\item \HOLtm{M2} is the tree-like model obtained from Proposition~\ref{2.15} with root \HOLtm{w2} such that \HOLtm{satis M2 w2 phi}.
\item \HOLtm{M3} is the restriction of \HOLtm{M2} to height $k$.
\item \HOLtm{M4} is obtained from \HOLtm{M3} by modifying the valuation into \HOLtm{\p v. if (p IN (prop_letters phi)) then (M3.valt p v) else F}.
\end{itemize}
The construction of \HOLtm{M5} requires a lemma:
\begin{lemma}
{\upshape\cite[Proposition 2.29]{Blackburn}}
\begin{holmath}
  \HOLthm[phi/f,Φ/s,showtypes]{prop2_29.prop_2_29_prop_letters}
\end{holmath}
\end{lemma}

We require the assumption that the universe of $\beta$ is infinite since we rely on the fact that two modal formulas \HOLtm{DIAM phi1} and \HOLtm{DIAM phi2} are equivalent if and only if \HOLtm{phi1} and \HOLtm{phi2} are equivalent.
This would be easy to prove in set theory.
However, in simple type theory, the proof of \HOLtm{equiv (:β) phi1 phi2} iff \HOLtm{equiv (:β) (DIAM phi1) (DIAM phi2)} requires us (in the left-to-right direction) to be able to construct a model with a new world inserted, something only sure to be possible if the \HOLty{:β} universe is infinite.
%%(2 deleted things)
As the construction used Proposition \ref{2.15}, we change the type of the model by passing to a finite model via selection:
\begin{theorem}
{\upshape\cite[Theorem 2.34 (Finite model property, via selection)]{Blackburn}}
\begin{holmath}
  \HOLthm[M/FM,showtypes]{chap2_3revised.thm_2_34}
\end{holmath}
\end{theorem}

The filtration approach is also formalised. The advantage of filtration is that we can make the finite model we get to be of the same type as the model we start with.

All the results proved above can be captured using \HOLty{:num} models everywhere.

\section{Mechanizing Ultrafilters and Ultraproducts[3p]}
A number of results in Blackburn~\emph{et al.}~\cite[\S2.5--\S2.7]{Blackburn} rely on theorems about ultrafilters and ultraproducts.
\subsection{Ultrafilters}
Given a non-empty set $J$, a set \HOLtm{L SUBSET POW J} is a \emph{filter} if it contains $J$ itself, is closed under binary intersection, and is closed upward.
\begin{definition}
{\upshape\cite[Definition A.12 (Filters)]{Blackburn}}
\begin{holmath}
  \HOLthm[def,L/FLT,J/W,width=60]{ultrafilter.filter_def}
\end{holmath}
\end{definition}
We call $L$ a \emph{proper filter} if $L$ is not the whole power set. An \emph{ultrafilter} is a filter $U$ such that for every $X\subseteq J$, exactly one of $X$ or $J\setminus X$ is in $U$. Intuitively, subsets \HOLtm{X ⊆ J} in an ultrafilter \HOLtm{U} are considered as `large' subsets of \HOLtm{J}.


The ultrafilter theorem states that every proper filter is contained in an ultrafilter:
\begin{theorem}
{\upshape\cite[Fact A.14, first half]{Blackburn}}\label{A.14}
\begin{holmath}
  \HOLthm[L/f,J/w]{ultrafilter.ultrafilter_theorem}
\end{holmath}
\end{theorem}
(The proof uses Zorn's Lemma.)

A subset $A$ of the power set on $J$ has \emph{finite intersection property} if once we take the intersection of a finite, nonempty family in $A$, the resultant set is nonempty.
\begin{definition}
{\upshape\cite[Definition A.13 (Finite Intersection Property)]{Blackburn}}
\begin{holmath}
  \HOLthm[J/W,A/S,B/S',width=65]{ultrafilter.FIP_def}
\end{holmath}
\end{definition}
As a corollary of ultrafilter theorem, a set with finite intersection property is contained in an ultrafilter.

\subsection{Ultraproducts}
The notion of ultraproducts is defined for sets, modal models, and first-order models.
\subsubsection{Ultraproduct of sets}
A family of sets indexed by \HOLtm{J} is a function \HOLtm{An} in HOL. For \HOLtm{j IN J}, \HOLtm{An j} is the set indexed by \HOLtm{j}. %%(DSSS?)
Given a family \HOLtm{An} indexed by a non-empty set \HOLtm{J} such that each \HOLtm{An j} is non-empty, the ultraproduct of \HOLtm{An} is defined as a quotient of the cartesian product of the family. %%(removing math notations)
\begin{definition}
{\upshape\cite[Page 495 (Cartesian product)]{Blackburn}}
\begin{holmath}
  \HOLthm[def,j/i,J/I,An/A]{ultraproduct.Cart_prod_def}
\end{holmath}
\end{definition}

If $U$ is an ultrafilter on $J$, for two functions $f,g$ in the Cartesian product \HOLtm{Cart_prod J An}, we say $f$ and $g$ are $U$-equivalent (notation: \HOLtm{Uequiv U J An f g}) if the set \HOLtm{{j | j IN J /\ f j = g j\}} (where the values of $f$ and $g$ agree) is in $U$. The ultraproduct of  \HOLtm{An} modulo $U$ is the quotient of \HOLtm{Cart_prod J An} by \HOLtm{Uequiv U J An}.
\begin{definition}
{\upshape\cite[Definition 2.69 (Ultraproduct of Sets)]{Blackburn}}
\begin{holmath}
  \HOLthm[def,J/I,An/A]{ultraproduct.ultraproduct_def}
\end{holmath}
\end{definition}
We write \HOLtm{fc} to denote the equivalence class that $f$ belongs to. In the case where \HOLtm{An j = A} for all $j\in J$, the ultraproduct is called the ultrapower of \HOLtm{A} modulo $U$.
\subsubsection{Ultraproduct for modal models}
Given a family \HOLtm{MS} of modal models indexed by $J$ and an ultrafilter $U$ on $J$, the ultraproduct model of \HOLtm{MS} modulo $U$ (notation: \HOLtm{ultraproduct_model U J MS}) is described as follows:

\begin{itemize}
  \item The world set is the ultraproduct of world sets of \HOLtm{MS} modulo $U$.

  \item Two equivalence classes $f_U,g_U$ of functions are related in \HOLtm{ultraproduct_model U J MS} iff there exist $f_0\in f_U,g_0\in g_U$, such that \HOLtm{{j IN J | (MS j).frame.rel (f0 j) (g0 j)\}} is in $U$.
  \item A propositional letter $p$ is satisfied at $f_U$ in \HOLtm{ultraproduct_model U J MS} iff there exists $f_0\in f_U$ such that \HOLtm{{j | j IN J /\ (f0 j) IN (MS j).valt p\}} is in $U$.
\end{itemize}
\begin{definition}
{\upshape\cite[Definition 2.70 (Ultraproduct of Modal Models)]{Blackburn}}
\begin{holmath}
  \HOLthm[def,J/I,j/i,fc/fu,gc/gu,f0/f,g0/g,width=65]{prettyPrinting.ppultraproduct_model_def}
\end{holmath}
\end{definition}


As \HOLtm{Uequiv U J A} is an equivalence relation, if one element in an equivalence class satisfies the required condition, then all the elements in the equivalence class will satisfy the condition. Therefore, if we replace all the existential quantifiers with universal quantifiers in the above definition, the construction is still valid, and will give the same model as the current definition.

The critical result we need about ultraproducts of modal models is a modal version of the fundamental theorem of ultraproducts, also known as \los's theorem.

\begin{theorem}[\los's theorem, Modal version]
\begin{holmath}
  \HOLthm[MS/Ms,j/i,f0/f,width=65]{ultraproduct.Los_modal_thm}
\end{holmath}
\end{theorem}
According to our intuition about ultrafilters, we can gloss this theorem to mean that the ultraproduct of a family of modal models satisfies a modal formula if and only if `most of' the models in the family satisfy the formula.
%
Though it is possible to derive this result from \los's theorem of first-order models using the standard translation, our proof is direct, by structural induction on \HOLtm{ϕ}.

\subsubsection{Ultraproducts for first-order models}
Given a family \HOLtm{MS} of first-order models indexed by $J$ and an ultrafilter $U$ on $J$, the ultraproduct model of \HOLtm{MS} modulo $U$ (notation: \HOLtm{ultraproduct_folmodel U (J:α -> bool) MS}) is given by:

\begin{itemize}
\item The domain is the ultraproduct of the domains of \HOLtm{MS} over $U$ on $J$.
\item A function named by symbol (natural number) $n$ sends a list \HOLtm{zs} of equivalence classes to the equivalence class of a function that sends $j\in J$ to \HOLtm{(MS j).Fun n l}, where the $k$-th member of the list $l$ is a representative of the $k$-th member (which is an equivalence class) of \HOLtm{zs}.

\item A predicate named by symbol $p$ will hold for a list \HOLtm{zs} of equivalence classes if and only if when we have a list \HOLtm{zr}, where $k$-th member is a representative of the $k$-th member of $zs$, the set of elements \HOLtm{j IN J} such that \HOLtm{(MS j). Pred p zr} is in $U$.
\end{itemize}
\begin{definition}
{\upshape\cite[Definition A.18 (Ultraproduct of First-Order Models)]{Blackburn}}
\begin{holmath}
  \HOLthm[def,J/I,j/i,zs/fs,width=70]{prettyPrinting.ppultraproduct_folmodel_def}
\end{holmath}
\end{definition}
Here we fix the representative of each equivalence class \HOLtm{fc} to be \HOLtm{CHOICE fc}. Therefore, as described above, the functions \HOLtm{Fun_component} and \HOLtm{Pred_component} are:
\begin{holmath}
 \HOLthm[def]{prettyPrinting.Fun_component_def}\\[3mm]
 \HOLthm[def]{prettyPrinting.Pred_component_def}
\end{holmath}

The semantic behavior of ultraproduct models is characterized by \los's theorem: for the ultraproduct of a family \HOLtm{MS} of first-order models over an ultrafilter \HOLtm{U} on $J$, a formula \HOLtm{phi} is satisfied under a valuation \HOLtm{σ} if and only if the set indexing the models \HOLtm{MS j} in the family where \HOLtm{phi} is true under the valuation \HOLtm{(\v. (CHOICE (σ v)) j)} is in the ultrafilter $U$.
\begin{theorem}
{\upshape\cite[Theorem A.19 (\los's theorem)]{Blackburn}}
\begin{holmath}
  \HOLthm[J/I,j/i,v/x,width=65]{ultraproduct.thm_A_19_ii}
\end{holmath}
\end{theorem}
where \HOLtm{wffm M} means the functions of \HOLtm{M} never map a list out of the domain of \HOLtm{M}.


\section{Ultrafilter Extensions[2p]}
The first application of the theory of ultrafilters above is to construct the ultrafilter extension of a model, which has the nice property of being \emph{modally saturated} (m-saturated hereafter).
To define m-saturation, we give the following three definitions (the first two are called \emph{finitely satisfiable}, \emph{satisfiable}) consecutively:
\begin{definition}
{\upshape\cite[Definition 2.53]{Blackburn}}
\begin{holmath}
  \HOLthm[def,phi/form,w/x]{chap2_5.satisfiable_in_def}\\[3mm]
  \HOLthm[def]{chap2_5.fin_satisfiable_in_def}\\[3mm]
  \HOLthm[def]{chap2_5.M_sat_def}
\end{holmath}
\end{definition}
For m-saturated models, bisimulation and modal equivalence coincide:
\begin{proposition}\label{2.54}
{\upshape\cite[Proposition 2.54]{Blackburn}}
\begin{holmath}
  \HOLthm[M1/M,M2/M',w1/w,w2/w',width=60]{chap2_5.M_sat_bisim_modal_eq}
\end{holmath}
\end{proposition}
Given a model \HOLtm{M} and a set \HOLtm{X} of worlds of \HOLtm{M}, the set of worlds that `can see' $X$ (notation: \HOLtm{can_see M X}) is the set of worlds \HOLtm{w} of \HOLtm{M} such that there exists some \HOLtm{v IN X} such that \HOLtm{M.frame.rel w v}. 
%
We define the ultrafilter extension \HOLtm{UE M} of \HOLtm{M} as:
\begin{itemize}
\item The world set is the set of all ultrafilters on \HOLtm{M.frame.world}.
\item Two ultrafilters \HOLtm{u}, \HOLtm{v} on \HOLtm{M} are related in the ultrafilter extension of \HOLtm{M} if for every \HOLtm{X IN v}, the set of worlds that can see \HOLtm{X} is in \HOLtm{u}. 
\item A propositional letter $p$ to be satisfied at an ultrafilter $v$ if and only if the set of worlds in \HOLtm{M} which satisfies $p$ is in $v$. 
\end{itemize}
In HOL: 
\begin{definition}
{\upshape\cite[Definition 2.57 (Ultrafilter Extension)]{Blackburn}}
\begin{holmath}
  \HOLthm[def,width=65]{prettyPrinting.UE'_def}
\end{holmath}
\end{definition}

Using the ultrafilter theorem and some basic properties about ultrafilters, we derive:
 \begin{proposition}\label{2.59}
{\upshape\cite[Proposition 2.59 (i)]{Blackburn}}
\begin{holmath}
  \HOLthm[width=60]{chap2_5.prop_2_59_i}
\end{holmath}
\end{proposition}
In particular, every world \HOLtm{w IN M.frame.world} is embedded as the principal filter \HOLtm{principle_UF w M.frame.world} on \HOLtm{M.frame.world} generated by \HOLtm{w} in the ultrafilter extension or \HOLtm{M}. Also, the above leads to the proof of the fact that the ultrafilter extension of every model is m-saturated. The m-saturatedness of ultrafilter extensions together with Proposition \ref{2.54} immediately gives the central result about ultrafilter extension: bisimilarity of worlds in a model \HOLtm{M} can be characterized as bisimilarity in \HOLtm{UE M}.
\begin{theorem}
{\upshape\cite[Proposition 2.62]{Blackburn}}
\begin{holmath}
  \HOLthm[w1/w,w2/w',M1/M,M2/M',width=50]{chap2_5.thm_2_62}
\end{holmath}
\end{theorem}


\section{Countable Saturatedness of Ultrapower Models[2p]}

Given a first-order model \HOLtm{M} with no information about interpretation of its function symbols, we can expand the model \HOLtm{M} by adding an interpretation of some function symbols.
For our purpose, we are only interested in adding the interpretation of finitely many nullary function symbols, also called \emph{constants}.
We write \HOLtm{expand M A f} to denote the model that is the result of adding each element in $A$ to \HOLtm{M} as a new constant.
Further, the function $f$ is a bijection between $\{0,\cdots,n-1\}$ and $A$, which is assumed to be finite, so that each nullary function symbol $c$ will be interpreted as \HOLtm{f c} in \HOLtm{M'}.
\begin{definition}\label{2.73}
{\upshape\cite[Definition A.9 (Expansion)]{Blackburn}}
\begin{holmath}
  \HOLthm[def,l/args,c/n,width=65]{lemma2_73.expand_def}
\end{holmath}
\end{definition}
As is apparent from the definition, the only difference between a model and its expansion is the interpretation of function symbols.

A set \HOLtm{Σ} of first-order formulas is called \emph{consistent} with a model \HOLtm{M} if for every finite subset \HOLtm{Σ0 ⊆ Σ}, there exists a valuation of \HOLtm{M} such that all elements of \HOLtm{Σ0} are satisfied, in this case, we write \HOLtm{consistent M Σ}. A set \HOLtm{Γ} of first-order formula is an $x$-\emph{type} if for each formula in \HOLtm{Γ}, the only free variable that may contain is $x$. In this case, we write `\HOLtm{ftype x Γ}' in HOL. If \HOLtm{Γ} is an $x$-type, when evaluating formulas in \HOLtm{Γ}, the valuations will only control where the only free variable $x$ goes to. We say \HOLtm{Γ} is \emph{realized} in \HOLtm{M} if there is an element $w$ in the domain of \HOLtm{M} such that \HOLtm{feval M (\v.w) phi} for all \HOLtm{phi IN Γ}. In this case, we write `\HOLtm{frealizes M x Γ}' in HOL.
Let \HOLtm{M} be a model and \HOLtm{n} be a natural number. If for every
 \HOLtm{A ⊆ M.Dom} with $|A|<n$ and every $f:{\mathbb N}\to $ \HOLtm{M.Dom}, the model \HOLtm{expand M A f} realizes every $x$-type \HOLtm{Γ} that is consistent with  \HOLtm{expand M A f}, then we say \HOLtm{M} is $n$-saturated. In HOL:
\begin{definition}
{\upshape\cite[Definition 2.63 ($n$-Saturated)]{Blackburn}}
\begin{holmath}
  \HOLthm[def,Γ/G]{lemma2_73.n_saturated_def}\\[3mm]
\end{holmath}
\end{definition}
We say \HOLtm{M} is countably saturated if \HOLtm{M} is $n$-saturated for every natural number $n$. The ultimate goal is to prove a lemma to be used in the proof of Van Benthem characterization theorem: For a family of non-empty models, their ultraproduct on a countably incomplete ultrafilter is \emph{countably saturated}.
\begin{lemma}\label{2.73}
{\upshape\cite[Lemma 2.73]{Blackburn}}
\begin{holmath}
  \HOLthm[J/I,j/i]{lemma2_73.lemma_2_73}
\end{holmath}
\end{lemma}
Here a countably incomplete ultrafilter is an ultrafilter that contains a countably infinite family that intersects to the empty set. We prove in HOL that such ultrafilters do exist using Theorem \ref{A.14}. The above theorem is not simply a direct consequence of \los's theorem:
that result is about ultraproducts of first-order models, and it says nothing about expansion. But to prove Lemma \ref{2.73}, we must prove a statement for an expanded first-order model, and this first order model is itself obtained by converting a ultraproduct of modal models.

To deal with this issue, the key observation is that constants are nothing more than forcing some symbols to be sent to some points in a model under every valuation, hence rather than use nullary function symbols, we fix a set of variable letters, each corresponding to a function symbol, and only consider the valuations that send these variable letters to certain fixed points. With this idea, we can remove all the constants in a formula, and hence change our scope from an expanded model back to the unexpanded model. To get rid of the constants $\{0,\cdots , n-1\}$, we replace every \HOLtm{fV m} with \HOLtm{fV (m+n)}, and replace every constant \HOLtm{Fn c []} by \HOLtm{fV c}. This operation is done by the function \HOLtm{shift_form} which takes a natural number (the number of constants we want to remove), and a first-order formula (where the only function symbols may appear are the constants $0,\cdots, n-1$). Since $0,\cdots,n-1$ in a shifted formula are now designed to be sent to fixed places $f \ 0,\cdots,f \ (n-1)$, it does not make sense to assign these variable symbols anywhere else. Therefore, to talk about evaluation of shifted formula, the first thing is to make sure that the valuations we are considering send the variables which actually denote constants to the right place. Hence we shift the valuations accordingly, and then prove that a formula is satisfied on an expanded model is satisfied under a valuation if and only if the shifted formula is satisfied under the shifted valuation. Also, we prove that `taking the ultraproduct first-order model commutes with the convertion from modal to a first-order model on certain formulas', in the sense that the resulting models satisfies the same first-order formulas without function symbols. By putting these two results together, we prove Lemma \ref{2.73} using the proof in \cite{ChangKeisler1990}.




\section{Van Benthem's Characterization Theorem [2p]}
Note that the standard translation of any modal formula can only contain unary predicate symbols which correspond to propositional letters, one binary predicate symbol which corresponds to the relation, and no function symbols. A first-order formula which only use these symbols is called an ${\mathcal L}_{\tau}^1$-formula. An ${\mathcal L}_{\tau}^1$-formula which contains only one free variable is called \emph{invariant under bisimulation} if for all models \HOLtm{M} and \HOLtm{N} with \HOLtm{w IN M.frame.world} and \HOLtm{v IN N.frame.world}, if there exists a bisimulation relation between \HOLtm{M} and \HOLtm{N} relating $w$ and $v$, then $\phi$ holds at \HOLtm{w} if and only if it holds at \HOLtm{v} when both \HOLtm{M} and \HOLtm{N} are viewed as first-order models.
\begin{definition}
{\upshape\cite[Definition 2.67 (Invariant for Bisimulations)]{Blackburn}}
\begin{holmath}
  \HOLthm[def,x/n,width=65,showtypes]{chap2_6.invar4bisim_def'}
\end{holmath}
\end{definition}

Because of the same problem we met when defining equivalence of formulas, the type parameters are necessary here.
However, although it is possible to prove theorems for different types $\alpha$ and $\beta$ in the above definition, in the theorems to come, we will only consider the case where $\alpha$ and $\beta$ are the same.

The Van Benthem characterization theorem says an $\mathcal L_{\tau}^1$ formula with at most one free variable $x$ is invariant under bisimulation precisely when it is equivalent to the standard translation of some modal formula at $x$. It is immediate from Proposition~\ref{2.47} that every such formula which is equivalent to a standard translation is invariant for bisimulation. We cannot prove it as an `if and only if' statement, since according to the proofs in \cite{Blackburn}, we can only prove the two directions separately as:

\begin{proposition}
{\upshape\cite[Theorem 2.68, as two separate directions]{Blackburn}}
\begin{holmath}
  \HOLthm[δ/a]{chap2_6.feq_thm_2_68_half2} \\[3mm]
 \HOLthm[δ/a]{chap2_6.thm_2_68_half1'}
\end{holmath}
\end{proposition}

which cannot be put together into a double implication. To see the reason: given an $\mathcal L_{\tau}^1$-formula $\phi$ with no more then one free variable, by the second theorem above, if \HOLtm{phi} is invariant under bisimulation for models with \HOLty{:(num -> α) -> bool}-worlds, then $\phi$ is equivalent to a standard translation on model with $\alpha$-worlds. However, if we want to prove the converse of this statement, we need to start with the assumption that $\phi$ is equivalent to a standard translation on models with $\alpha$-worlds, and prove that $\phi$ is invariant for bisimulation for models with \HOLty{:(num -> α) -> bool}-world. But by the first theorem above, we can only conclude $\phi$ is invariant for bisimulation for models of type $\alpha$. If the type universe of \HOLty{:(num -> α) -> bool} is small enough to be embedded into $\alpha$, then we will also done. However, the cardinality of the universe of \HOLty{:(num -> α) -> bool} is larger than that of $\alpha$, and hence we cannot derive $\phi$ is invariant for bisimulation for models with \HOLty{:(num -> α) -> bool}-worlds from the fact that  $\phi$ is invariant for bisimulation for models with $\alpha$-worlds. If we could quantify over types (as we could in a theorem prover based on dependent type theory), then we can could define `invariant under bisimulation for models of every type', and hence prove the original statement of Van Benthem characterization theorem.

For the proof of the two theorems above, the first one is immediate from Proposition~\ref{2.47}, and the second one requires another critical lemma saying `modal equivalence between two worlds implies bisimilarity of the two worlds when embedded in some other models'. More precisely, if two worlds \HOLtm{w IN M.frame.world} and \HOLtm{v IN N.frame.world} are modal equivalent, then we can find an ultrafilter $U$ on $J$ such that in ultrapower models of \HOLtm{M} and \HOLtm{N} on $U$ respectively, there is a bisimulation between the worlds corresponding to \HOLtm{w} and \HOLtm{v}.

\begin{theorem}
{\upshape\cite[Theorem 2.74, one direction]{Blackburn}}
\label{2.74}
\begin{holmath}
  \HOLthm[J/I,j/i,f/fw,g/fv]{chap2_6.thm_2_74_half2}
\end{holmath}
\end{theorem}
The proof of the above relies on Lemma~\ref{2.73}.

\section{Conclusion [$<$1p]}

To summarise, we have mechanised all of the results (appearing as propositions, lemmas and theorems) in the first two chapters in Blackburn \emph{at al.}~\cite{Blackburn} that can be captured by the HOL logic, and which are about the basic modal language\footnote{Available at https://github.com/u5943321/Modal-Logic}. 
The exceptions are:
\begin{itemize}
\item The result in Section~2.6 about `definability', which requires a definition of `class of models closed under taking ultraproducts'. Simple type theory cannot capture a proper class, hence we can only have such a set instead. But then as every element in a set has the same type, we then require a type which is closed undertaking ultraproducts, that is, a type such that has subset with arbitarily large cardinality. However, HOL can only capture cardinality up to $2^{\mathbb N}$.
%is a result about `class of models that is closed under iterated ultraproducts'. If we try to approximate this definition, we will need a type which is closed under taking ultraproducts, which is not doable in HOL.
%
\item 
The result about `safety' in Section~2.7 is a result about the PDL language, which has infinitely many modal operators. 
For the moment, we have restricted our attention to the basic modal language, with only $\Diamond$ (and the derived $\Box$).
\end{itemize}

The two characterization theorems, namely Theorem 2.68 (Van Benthem's Characterization Theorem) and Theorem 2.78 in \cite{Blackburn}, are the only two formalized theorem such that translating the `if and only if' statements from set theory into simple theory theory does not yield an `if and only if' statement. The proof of the later one in~\cite{Blackburn} has the same pattern to that of Van Benthem's Characterization Theorem that we have discussed before, and is less complicated. 

For each of the formalized definition and result, we write the statement in HOL  to be as close as possible to the original statement in\cite{Blackburn}. We believe that it makes it as easy as possible for people who are interested in formalizing other results in \cite{Blackburn} to continue using our work as a starting point. The work on ultraproduct up to \los's theorem is independent of our work on modal model theory, and hence is generally applicatible for proving other model-theoretic theorems.


\subsection{Related Work}
We believe that we are the first to mechanize the bulk of the results in this paper.
We \emph{have} built on Harrison's mechanization of foundational results about first order model theory~\cite{Harrison}, in particular compactness.
The connections between modal logic and process algebra are well-understood and there has been a great deal of mechanised work on the operational theory of such (co-)algebraic systems, starting at least as far back as Nesi~\cite{Nesi96}.
Our proof of the Hennessy-Milner theorem~(Theorem~\ref{hennessy-milner}) is a gesture in this direction, but Van Benthem's theorem is much deeper and uses bisimulations as a tool to understanding the connection between modal and first order logics, rather than as a connection to process algebras.

Mechanised work with ultrafilters began with Fleuriot's use of them to mechanise non-standard analysis~\cite{Fleuriot2001}.
We are unaware of any previous use of ultraproducts or ultrapowers.



\newpage
\bibliography{../honours-report/everything}
\bibliographystyle{splncs04}

\end{document}
