\relax 
\catcode 95\active
\citation{Blackburn}
\citation{Blackburn}
\citation{Blackburn}
\@writefile{toc}{\contentsline {title}{Mechanised Modal Model Theory}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yiming Xu and Michael Norrish}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax, Semantics and the Standard Translation}{1}\protected@file@percent }
\citation{Blackburn}
\citation{Blackburn}
\citation{Blackburn}
\citation{Blackburn}
\citation{Blackburn}
\citation{Blackburn}
\newlabel{2.47}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree-like property}{3}\protected@file@percent }
\newlabel{2.15}{{12}{3}}
\citation{Blackburn}
\citation{Blackburn}
\citation{Blackburn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bisimulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite model property}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection}{4}\protected@file@percent }
\citation{Blackburn}
\citation{Blackburn}
\citation{Blackburn}
\@writefile{toc}{\contentsline {subsubsection}{Filtration}{5}\protected@file@percent }
\citation{Blackburn}
\citation{Blackburn}
\citation{Blackburn}
\citation{Blackburn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanizing Ultrafilters and Ultraproducts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ultrafilters}{6}\protected@file@percent }
\newlabel{A.14}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ultraproducts}{6}\protected@file@percent }
\citation{Blackburn}
\citation{Blackburn}
\@writefile{toc}{\contentsline {subsubsection}{Ultraproduct of sets}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ultraproduct for modal models}{7}\protected@file@percent }
\citation{Blackburn}
\citation{ChangKeisler1990}
\@writefile{toc}{\contentsline {subsubsection}{Ultraproduct for first-order models}{8}\protected@file@percent }
\citation{Blackburn}
\citation{Blackburn}
\citation{Blackburn}
\citation{Blackburn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ultrafilter Extensions}{9}\protected@file@percent }
\newlabel{2.54}{{110}{9}}
\citation{Blackburn}
\citation{Blackburn}
\citation{Blackburn}
\newlabel{2.59}{{111}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Countably Saturatedness of Ultrapower Models}{10}\protected@file@percent }
\citation{Blackburn}
\citation{Blackburn}
\newlabel{2.73}{{113}{11}}
\citation{ChangKeisler1990}
\newlabel{k1}{{118}{12}}
\newlabel{k2}{{114}{12}}
\citation{Blackburn}
\citation{Blackburn}
\citation{Blackburn}
\@writefile{toc}{\contentsline {section}{\numberline {7}Van Benthem's Characterization Theorem}{13}\protected@file@percent }
\citation{Blackburn}
\citation{Blackburn}
\bibdata{../honours-report/everything}
\bibcite{Blackburn}{1}
\bibcite{ChangKeisler1990}{2}
\bibstyle{splncs04}
\newlabel{2.74}{{117}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}\protected@file@percent }
