This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: ../honours-report/everything.bib
You've used 2 entries,
            2850 wiz_defined-function locations,
            606 strings with 4706 characters,
and the built_in function-call counts, 828 in all, are:
= -- 56
> -- 29
< -- 0
+ -- 12
- -- 10
* -- 46
:= -- 119
add.period$ -- 2
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 74
empty$ -- 88
format.name$ -- 12
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 12
num.names$ -- 4
pop$ -- 38
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 26
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
