\relax 
\citation{Blackburn}
\@writefile{toc}{\contentsline {title}{Mechanised Modal Model Theory}{2}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yiming Xu and Michael Norrish}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax, Semantics and the Standard Translation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanizing Ultrafilters and Ultraproducts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bisimilarity and Ultrafilter Extensions}{2}\protected@file@percent }
\bibdata{../honours-report/everything}
\bibcite{Blackburn}{1}
\bibstyle{splncs04}
\@writefile{toc}{\contentsline {section}{\numberline {6}Saturation of Ultraproduct Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Van Benthem's Characterization Theorem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}\protected@file@percent }
