\documentclass[xetex,14pt]{beamer}
\usepackage[mathscr]{euscript}
\usepackage{holtexbasic}
\usepackage{upgreek}
\usepackage{stmaryrd}
\usepackage{fontspec}
\usepackage{alltt}
\usepackage{tikz}
\usepackage{url}
\usetikzlibrary{arrows,calc,positioning,shapes,fit}
\newenvironment{holmath}{\begin{displaymath}\begin{array}{l}}{\end{array}\end{displaymath}\ignorespacesafterend}
\newcommand{\los}{\L{}o\'s}


\definecolor{DarkBrown}{RGB}{86,83,55}
\definecolor{PaperBrown}{RGB}{226,225,199}
\definecolor{MyPurple}{RGB}{75,30,187}
\definecolor{TermYellow}{RGB}{255,250,171}
\setbeamercolor{normal text}{fg=DarkBrown}
\setbeamercolor{structure}{fg=DarkBrown}
\setbeamercolor{background canvas}{bg=PaperBrown}
\setbeamertemplate{frametitle}[default][center]



\setmonofont[Scale=MatchLowercase%,WordSpace={1,0,0}
]{Menlo}

\begin{document}

\title{Mechanised Modal Model Theory}
\author{Yiming Xu and Michael Norrish}
\date{July 2020}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}{Previous work on mechanised modal logic}
\begin{itemize}
\item de Wind's thesis, natural deduction
\item Recent work by Blanchette Poprscu and Traytel, on completeness
\item Nesi, on process algebra
\item ...
\end{itemize}
Most of them stress on \emph{proof theory}.
\end{frame}

\begin{frame}{Contribution}

\begin{itemize}
\item Mechanised a number of results in the first two chapters of `Modal Logic' by Blackburn et al.
\item Countably saturated model via ultraproducts
\item A Close approximation to Van Benthem Characterisation theorem.
\end{itemize}

\end{frame}


\begin{frame}{Modal formulas and models}
\begin{itemize}
\item Formulas

  $\sf form = V_m \ num \mid DISJ \ form \ form \mid \bot_m \mid \lnot_m \ form \mid \Diamond \ form$
  
\item Models
\begin{holmath}
  \HOLthm[:'b/:'a,width=30]{chap1.datatype_frame}\\
  \HOLthm[width=30]{chap1.datatype_model}
\end{holmath}
\end{itemize}
\end{frame}

\begin{frame}{Example}
\includegraphics[width=0.8\paperwidth]{modelexample}
\end{frame}


\begin{frame}{Satisfaction and Equivalence}
\begin{itemize}
\item Satisfaction 
\begin{holmath}
 \HOLthm[def,phi/form,width=35]{chap1.satis_def}
\end{holmath}
\item Modal equivalence
\begin{holmath}
  \HOLthm[def,phi/form,width=30]{chap2_1.modal_eq_tau}
\end{holmath}
\end{itemize}
\end{frame}

\begin{frame}{Logical equivalence}
\begin{holmath}
 \HOLthm[def,showtypes,width=30]{prop2_29.equiv0_def}
\end{holmath}
\begin{itemize}
\item The type parameter is necessary.
\item \HOLtm{DIAM phi1} $\equiv_{(:\beta)}$\HOLtm{DIAM phi2} iff \HOLtm{phi1} $\equiv_{(:\beta)}$ \HOLtm{phi2} when \HOLtm{:β} has infinite type universe.
\end{itemize}
\end{frame}

\begin{frame}{Two basic properties}
\begin{itemize}
\item Tree-like property
\begin{holmath} \HOLthm[M'/MODEL,phi/form,r/s,showtypes,width=45]{chap2_1.prop_2_15_corollary}
\end{holmath}
\item Finite model property
\begin{holmath}
\HOLthm[M/FM,showtypes,width=45]{chap2_3revised.thm_2_34}
\end{holmath}
\end{itemize}
\end{frame}

\begin{frame}{Bisimulation}
Two worlds \HOLtm{w IN M.frame.world} and \HOLtm{v IN N.frame.world} are \emph{bisimilar} (write \HOLtm{bisim_world M N w v}) if they
\begin{itemize}
\item satisfy the same propositional letters.
\item if we can make a translation from one of the worlds, we can make a corresponding translation from the other one.
\end{itemize}
Hennessy-Milner Theorem
\begin{holmath}
  \HOLthm[M1/M,M2/M',w1/w,w2/w',width=40]{chap2_2.thm_2_24}
\end{holmath}

\end{frame}



\begin{frame}{Reaching out to FOL}
\begin{itemize}
\item John Harrison's previous work in 1998.
\item \HOLtm{feval M σ phi} if \HOLtm{phi} is true in \HOLtm{M} under the assignment \HOLtm{σ} of free variables.
\item $\mathcal L_{\tau}^1$ formulas
\begin{itemize}
\item no functions (incl. constants)
\item no predicate with arity $\textgreater 2$ 
\item one binary predicate represented by $0$
\item Unary predicates correspond to propositional letters.
\end{itemize}
\item Equivalence of first-order formulas written as $\phi_1{}^{\sf f}\equiv_{(:\beta)}\phi_2$
\end{itemize}

\end{frame}

\begin{frame}{Standard translation}
\begin{itemize}
\item ${\sf ST}_{\mathit x}$  converts a modal formula into a first-order formula on the free variable $\mathit x$.
\item The function \HOLtm{mm2folm} converts a modal model into a first-order model.
\item Reformulating satisfaction as
\begin{holmath}
  \HOLthm[width=35]{chap2_4revised.prop_2_47_i0}
\end{holmath}
\end{itemize}

\end{frame}


\begin{frame}{Van Benthem Theorem, Statement}
We have \HOLtm{invar4bisim x (:α) (:β) ϕ} if $\phi$ 
\begin{itemize}
\item has no free variable other then $\mathit x$.
\item is ${\mathcal L}^1_{\tau}$.
\item once \HOLtm{bisim_world M N w v}, \HOLtm{phi} is satisfied at $\mathit w$ iff it is satisfied at $\mathit v$.
\end{itemize}

Van Benthem Characterisation Theorem : `an $\mathcal L_{\tau}^1$ formula $\mathit \delta(\mathit x)$ is invariant for bisimulation iff it is equivalent to a standard translation'.

\end{frame}

\begin{frame}{Van Benthem Theorem, Proof}
  \begin{itemize}
  \item Easy direction (Standard translations are invariant for bisimulation) : immediate 
  \item Hard direction : Requires two main ingredient.
    \begin{itemize}
    \item Compactness of first-order logic
    \item Ultraproducts, for two critical lemmas, including the complicated:
      \begin{holmath}
        \HOLthm[J/I,j/i,width=45]{lemma2_73.lemma_2_73}
      \end{holmath}
    \end{itemize}
    
  \end{itemize}
\end{frame}

\begin{frame}{Ultraproduct (of set families)}
\begin{itemize}
\item An \emph{ultrafilter} \HOLtm{U} on a nonempty set \HOLtm{J} is a set of subsets of \HOLtm{J} such that
\begin{itemize}
\item $\mathit J\in \mathit U$
\item for each $\mathit X\subseteq\mathit J$, exactly one of $\mathit X$ and $\mathit J\setminus \mathit X$ is in $\mathit U$.
\end{itemize}
\item Cartesian product
\begin{holmath}
  \HOLthm[def,j/i,J/I,An/A,width=35]{ultraproduct.Cart_prod_def}
\end{holmath}
\item $\mathit f\sim_{\mathit U}\mathit g$  if  \HOLtm{{j | j IN J /\ f j = g j\} IN U}. 
\item The ultraproduct of  \HOLtm{An} modulo $\mathit U$ is the quotient of \HOLtm{Cart_prod J An} by $\sim_{\mathit U}$. 
\end{itemize}
\end{frame}


\begin{frame}{Ultraproduct of modal models}
Given a family \HOLtm{MS} of modal models indexed by \HOLtm{J} and an ultrafilter \HOLtm{U} on \HOLtm{J}, the ultraproduct $\prod_{\mathit U}{\mathit M}^s$ is:
\begin{itemize}
\item The world set is the ultraproduct of world sets of \HOLtm{MS} modulo $\mathit U$.
\item  $\mathit f_{\mathit U}\mathit R\mathit g_{\mathit U}$ iff there exist $\mathit f_0\in \mathit f_{\mathit U},\mathit g_0\in \mathit g_{\mathit U}$, such that \HOLtm{{j IN J | (MS j).frame.rel (f0 j) (g0 j)\} IN U} .
\item A propositional letter $\mathit p$ is satisfied at $\mathit f_{\mathit U}$ iff there exists $\mathit f_0\in \mathit f_{\mathit U}$ such that \HOLtm{{j | j IN J /\ (f0 j) IN (MS j).valt p\}} is in $\mathit U$.
\end{itemize}
\end{frame}

\begin{frame}{\los's Theorem}
\begin{itemize}
\item Modal version
\begin{holmath}
  \HOLthm[MS/Ms,j/i,f0/f,width=45]{ultraproduct.Los_modal_thm}
\end{holmath}
\item Also get first-order (standard) version formalized. Both of the two versions are required for the proof of the hard direction of VBC.

\end{itemize}
\end{frame}


\begin{frame}{Why not `iff'?}
Following the proof in Blackburn et al, in HOL, we can only prove the two directions separately as:
\begin{holmath}
  \HOLthm[δ/a,width=45]{chap2_6.feq_thm_2_68_half2} \\[3mm]
 \HOLthm[δ/a,width=45]{chap2_6.thm_2_68_half1'}
\end{holmath}
\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
\item Mechanised every theorem in chapter 1 and 2 of Blackburn \emph{et al.} such that 
\begin{itemize}
\item can be captured by the HOL logic
\item about the basic modal language
\end{itemize}
\item Exceptions
\begin{itemize}
\item The result in Section~2.6 about `definability'
\item The result about `safety' in Section~2.7
\item Van Benthem Characterisation Theorem, and a similar result
\end{itemize}
\end{itemize}
\end{frame}


\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% End:
