\documentclass[xetex,14pt]{beamer}
\usepackage[mathscr]{euscript}
\usepackage{holtexbasic}
\usepackage{upgreek}
\usepackage{stmaryrd}
\usepackage{fontspec}
\usepackage{alltt}
\usepackage{tikz}
\usepackage{url}
\usetikzlibrary{arrows,calc,positioning,shapes,fit}
\newenvironment{holmath}{\begin{displaymath}\begin{array}{l}}{\end{array}\end{displaymath}\ignorespacesafterend}
\newcommand{\los}{\L{}o\'s}

\setmonofont[Scale=MatchLowercase%,WordSpace={1,0,0}
]{Menlo}

\begin{document}

\title{Mechanised Modal Model Theory}
\author{Yiming Xu and Michael Norrish}
\date{July 2020}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}{Previous work on mechanised modal logic}
\begin{itemize}
\item de Wind's thesis, natural deduction
\item Recent work by Blanchette \emph{et al.}, on completeness
\item Nesi, on process algebra
\item ...
\end{itemize}
Most of them stress on \emph{proof theory}.
\end{frame}

\begin{frame}{Contribution}

\begin{itemize}
\item Mechanised a number of results in the first two chapters of Blackburn et al.
\item Countably saturated model via ultraproducts
\item A Close approximation to Van Benthem Characterisation theorem (and a similar result in Chapter 2.6 of Blackburn et al.)
\end{itemize}

\end{frame}


\begin{frame}{Modal formulas and models}
\begin{itemize}
\item Formulas
\begin{holmath}
  \HOLthm[nodollarparens,width=50]{chap1.datatype_form}
\end{holmath}
\item Models
\begin{holmath}
  \HOLthm[:'b/:'a]{chap1.datatype_frame}\\
  \HOLthm[width=30]{chap1.datatype_model}
\end{holmath}
\end{itemize}
\end{frame}

\begin{frame}
\includegraphics[width=0.8\paperwidth]{modelexample}
\end{frame}


\begin{frame}{Satisfaction and Equivalence}
\begin{itemize}
\item Satisfaction 
\begin{holmath}
 \HOLthm[def,phi/form,width=40]{chap1.satis_def}
\end{holmath}
\item `logical equivalence'
\begin{holmath}
 \HOLthm[def,showtypes,width=40]{prop2_29.equiv0_def}
\end{holmath}
\end{itemize}
\end{frame}

\begin{frame}{Tree-like property}
Tree-like model \includegraphics[width=0.5\paperwidth]{treeexample}
\begin{holmath} \HOLthm[M'/MODEL,phi/form,r/s,showtypes,width=45]{chap2_1.prop_2_15_corollary}
\end{holmath}
\end{frame}

\begin{frame}{Bisimulation}
Two worlds are \emph{bisimilar} if they 
\begin{itemize}
\item satisfies the same propositional letters.
\item if we can make a transation from one of the worlds, we can make a corresponding transation from the other one.
\end{itemize}

Hennessy-Milner theorem
\begin{holmath}
  \HOLthm[M1/M,M2/M',w1/w,w2/w',width=40]{chap2_2.thm_2_24}
\end{holmath}
\end{frame}

\begin{frame}{Finite model property (Via Selection)}
Key ingredients:
\begin{itemize}
\item tree-like property
\item $n$-bisimulation (approximating bisimulation up to $n$ steps)
\item Finiteness of equivalence formulas up to any degree:
\begin{holmath}
\HOLthm[phi/f,Φ/s,showtypes]{prop2_29.prop_2_29_prop_letters}
\end{holmath}
\end{itemize}
\end{frame}

\begin{frame}{Finite model property}
\begin{holmath}
\HOLthm[M/FM,showtypes,width=45]{chap2_3revised.thm_2_34}
\end{holmath}
\end{frame}

\begin{frame}{Reaching out to FOL}
\begin{itemize}
\item First-order formulas
\begin{holmath}
\HOLthm{folLang.datatype_term}
\HOLthm[width=40]{folLang.datatype_form}
\end{holmath}
\item First-order models
\begin{holmath}
\HOLthm{folModels.datatype_model}
\end{holmath}
\end{itemize}
Write \HOLtm{feval M σ phi} for satisfaction of \HOLtm{phi} in \HOLtm{M} under \HOLtm{σ}.
\end{frame}

\begin{frame}{Reaching out to FOL}
\begin{itemize}
\item $\mathcal L_{\tau}^1$ formulas
\begin{itemize}
\item no functions (incl. constants)
\item no predicate with arity $\textgreater 2$ 
\item one binary predicate represented by $0$
\item Unary predicates correspond to propositional letters
\end{itemize}

\item Compactness theorem (For two characterisation theorems)
\end{itemize}

\end{frame}

\begin{frame}{Standard translation}
\begin{itemize}
\item On formulas
\begin{holmath}
\begin{array}{rcl}
  \HOLthm[aligneddef]{chap2_4revised.ST_def}
\end{array}
\end{holmath}
\item The function \HOLtm{mm2folm} converts a modal model into a first-order model.
\item Reformulating satisfaction as
\begin{holmath}
  \HOLthm[width=35]{chap2_4revised.prop_2_47_i0}
\end{holmath}
\end{itemize}

\end{frame}


\begin{frame}{Invariant for bisimulation}
\begin{holmath}
  \HOLthm[def,x/n,width=65,showtypes]{chap2_6.invar4bisim_def'}
\end{holmath}
Van Benthem Theorem : `an $\mathcal L_{\tau}^1$ formula is invariant for bisimulation iff it is equivalent to a standard translation'.

\end{frame}

\begin{frame}{Ultraproduct (of set families)}
\begin{itemize}
\item An \emph{ultrafilter} \HOLtm{U} on a nonempty set \HOLtm{J} is a set of subsets of \HOLtm{J} such that
\begin{itemize}
\item $J\in U$
\item for each $X\subseteq J$, exactly one of $X$ and $J\setminus X$ is in $U$.
\end{itemize}
\item Cartesian product
\begin{holmath}
  \HOLthm[def,j/i,J/I,An/A,width=35]{ultraproduct.Cart_prod_def}
\end{holmath}
\item $f\sim_Ug$  if  \HOLtm{{j | j IN J /\ f j = g j\} IN U}. 
\item The ultraproduct of  \HOLtm{An} modulo $U$ is the quotient of \HOLtm{Cart_prod J An} by $U$-equivalence. 
\end{itemize}
\end{frame}


\begin{frame}{Ultraproduct of modal models}
Given a family \HOLtm{MS} of modal models indexed by $J$ and an ultrafilter $U$ on $J$, the ultraproduct model of \HOLtm{MS} modulo $U$ is:
\begin{itemize}
\item The world set is the ultraproduct of world sets of \HOLtm{MS} modulo $U$.
\item  $f_URg_U$ iff there exist $f_0\in f_U,g_0\in g_U$, such that \HOLtm{{j IN J | (MS j).frame.rel (f0 j) (g0 j)\} IN U} .
\item A propositional letter $p$ is satisfied at $f_U$ iff there exists $f_0\in f_U$ such that \HOLtm{{j | j IN J /\ (f0 j) IN (MS j).valt p\}} is in $U$.
\end{itemize}
\end{frame}

\begin{frame}{\los's Theorem, modal version}
\begin{holmath}
  \HOLthm[MS/Ms,j/i,f0/f,width=65]{ultraproduct.Los_modal_thm}
\end{holmath}
`The ultraproduct of a family of modal models satisfies a modal formula if and only if `most of' the models in the family satisfy the formula'
\end{frame}

\begin{frame}{Ultraproduct of first-order models}
\begin{itemize}
\item Independent of the main-stream work
\item Uses John Harrison's FOL
\item \los's theorem
\begin{holmath}
  \HOLthm[J/I,j/i,v/x,width=45]{ultraproduct.thm_A_19_ii}
\end{holmath}
\end{itemize}
\end{frame}

\begin{frame}{Towards Van Benthem Characterisation Theorem}
\begin{itemize}
\item Critical lemma
\begin{holmath}
  \HOLthm[J/I,j/i,width=45]{lemma2_73.lemma_2_73}
\end{holmath}
Proof uses ultraproducts, completes the proof of the hard direction of Van Benthem Characterisation theorem. 
\item However, still cannot get an `iff' statement in HOL.
\end{itemize}
\end{frame}


\begin{frame}{Why not `iff'?}
Following the proof in Blackburn et al, in HOL, we can only prove the two directions separately as:
\begin{holmath}
  \HOLthm[δ/a,width=45]{chap2_6.feq_thm_2_68_half2} \\[3mm]
 \HOLthm[δ/a,width=45]{chap2_6.thm_2_68_half1'}
\end{holmath}
\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
\item Mechanised any theorem in chapter 1 and 2 of Blackburn \emph{at al.} such that 
\begin{itemize}
\item can be captured by the HOL logic
\item about the basic modal language
\end{itemize}
\item Exceptions
\begin{itemize}
\item The result in Section~2.6 about `definability'
\item The result about `safety' in Section~2.7
\item Van Benthem Characterisation Theorem, and a similar result
\end{itemize}
\end{itemize}
\end{frame}


\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% End:
