@Book{Blackburn,
  author =    {Patrick Blackburn and Maarten de Rijke and Yde Venema},
  title =        {Modal Logic},
  publisher =    {Cambridge University Press},
  year =         2001}




@Book{Fleuriot2001,
  author =    {Jacques Fleuriot},
  title =        {A Combination of Geometry Theorem Proving and Nonstandard Analysis with Application to {Newton}'s {Principia}},
  publisher =    {Springer},
  year =         2001,
  doi = {10.1007/978-0-85729-329-9},
isbn = {978-0-85729-329-9}
}

@inproceedings{Harrison,
  author =       {John Harrison},
  title =        {Formalizing Basic First Order Model Theory},
  booktitle =   {Theorem Proving in Higher Order Logics, 11th International Conference},
  publisher = {Springer},
  series =      {Lecture Notes in Computer Science},
  number = 1479,
  year =         1998,
  pages =     {153--170}}


@inproceedings{Norrish,
  author =       {Konrad Slind and Norrish, Michael},
  title =        {A Brief Overview of {HOL4}},
  booktitle =      {Theorem Proving in Higher Order Logics, 21st International Conference},
  year =         2008,
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  pages =     {28-32}}

@misc{Gannon,
  author =    {Kyle Gannon},
  title =     {Introduction to the {Keisler} Order},
  howpublished = {\url{http://math.uchicago.edu/~may/REU2014/REUPapers/Gannon.pdf}},
  note =      {Retrieved October 2019}}

@misc{Kruckman,
  author =    {Alex Kruckman},
  title =     {Notes on Ultrafilters},
  howpublished = {\url{https://math.berkeley.edu/~kruckman/ultrafilters.pdf}},
  note =      {Retrieved October 2019}}


@Book{ChangKeisler1990,
  author =    {C. C. Chang and H. Jerome Keisler},
  title =        {Model Theory},
  publisher =    {North Holland},
  year =         1990}

@Book{Jech,
  author =    {Thomas Jech},
  title =        {Set Theory},
  publisher =    {Springer},
  year =         2006}


@Article{MalliarisShelah2016,
  author =       {M. Malliaris and S. Shelah},
  title =        {Cofinality Spectrum Theorems in Model Theory, Set Theory and General Topology},
  journal =      {Journal of the American Mathematical Society},
  year =         2016,
  volume =    29,
  number =    1,
  pages =     {237--297},
  month =     {January}}

@article{Nesi96,
  author    = {Monica Nesi},
  title     = {Mechanising a modal logic for value-passing agents in {HOL}},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {5},
  pages     = {31--46},
  year      = {1996},
  doi       = {10.1016/S1571-0661(05)80682-6},
}

@misc{Soukup2019,
  author =    {D T. Soukup},
  title =     {Two Infinite Cardinals and Their Surprising Relationship},
  howpublished = {\url{http://www.logic.univie.ac.at/~soukupd73/expository_pt.pdf}},
  note =      {Retrieved August 2019}}

@misc{URL,
  note = {Available from \url{https://github.com/u5943321/Modal-Logic}}}


@Manual{HOLlogic,
  title =        {HOL Manual: Logic},
  note = {Available from \url{http://hol-theorem-prover.org}},
  author =    {HOL Developers}}

@MastersThesis{deWind,
  author = 	 {Paulien de Wind},
  title = 	 {Modal Logic in Coq},
  school = 	 {Vrije Universiteit},
  year = 	 {2001},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{FOLcompleteness,
  author =       {Jasmin Christian Blanchette and Andrei Popescu and Dmitriy Traytel},
  title =        {Unified Classical Logic Completeness: A Coinductive Pearl},
  booktitle =   {IJCAR 2014},
  publisher = {Springer},
  series =      {Lecture Notes in Computer Science},
  number = 8562,
  year =         2014,
  pages =     {46--60}}
