\documentclass{llncs}
\usepackage[mathscr]{euscript}
\usepackage{holtexbasic}
\usepackage{upgreek}
\usepackage{stmaryrd}
\newenvironment{holmath}{\begin{displaymath}\begin{array}{l}}{\end{array}\end{displaymath}\ignorespacesafterend}
\renewcommand{\HOLConst}[1]{{\textsf{\upshape\small #1}}}
\renewcommand{\HOLinline}[1]{\ensuremath{#1}}
\renewcommand{\HOLFieldName}[1]{\HOLConst{#1}}
\renewcommand{\HOLTokenLeftrec}{\ensuremath{\langle\!\langle}}
\renewcommand{\HOLTokenRightrec}{\ensuremath{\rangle\!\rangle}}
\newcommand{\holthmenv}[1]{\begin{array}[t]{l}#1\end{array}}
\renewcommand{\HOLKeyword}[1]{\texttt{\upshape #1}}
\renewcommand{\HOLTokenBar}{\mbox{$|$}}
\renewcommand{\BreakableUnderscore}{-}
\newcommand{\los}{\L{}o\'s}

\begin{document}

\title{Mechanised Modal Model Theory}

\author{Yiming Xu\inst{1} \and Michael Norrish\inst{2,1}\orcidID{0000-0003-1163-8467}}
\institute{Australian National University \and \email{michael.norrish@data61.csiro.au}\\Data61, CSIRO}

%equiv0_def prop_2_15_corollary 2.29 ultraproduct_model_def

\maketitle
\begin{abstract}
In this paper, we discuss the mechanisation of some fundamental propositional modal model theory.
The focus on models is novel: previous work in mechanisations of modal logic have centered on proof systems and applications in model-checking.
We have mechanised a number of fundamental results from the first two chapters of a standard textbook (Blackburn \emph{et al.}~\cite{Blackburn}).
Among others, one important result, the Van Benthem characterisation theorem, characterises the connection between modal logic and first order logic.
This latter captures the desired saturation property of ultraproduct models on countably incomplete ultrafilters.
%The first-order side of the connection is built on Harrison's earlier work~\cite{Harrison} on first-order model theory, in particular his proof of compactness.
\end{abstract}


\section{Introduction}

% stress that previous work tends to focus on proof theory, e.g. tableaux
% focus on model theory is novel
The theory of modal logic has long been a fruitful area when it comes to mechanisation.
The proof systems are appealing, and the applications in model-checking are of clear real-world interest.
It helps also that the subject domain (proof calculi and automata) are well-suited to ``standard'' theorem-proving technology (rule inductions and interesting data types).

There has been much less work on the model theory behind modal logic; indeed even in first order logic, most developments concern themselves only with model theory inasmuch as it is required to show completeness of an accompanying proof system.
As our experience demonstrates, it is also clear that modern theorem-proving systems are not necessarily so well-suited to the mathematics behind model theory.
Harrison~\cite{Harrison} complained in 1998 that the very notion of validity is awkward to capture in HOL, and our own work shows up further failings in simple type theory.

Nonetheless, there is much interesting mathematics to be found even in the early chapters of a standard text such as Blackburn~\emph{et al.}~\cite{Blackburn}.
The fact that mechanising only as far as \cite[Chapter 2]{Blackburn} requires what we believe to be the first mechanisation of the notion of ultraproduct (ultimately leading to \los's theorems and other results), is a strong suggestion that we are exploring novel mathematical ground for interactive theorem-proving systems.

\paragraph{Contributions}
This paper presents the first mechanised proofs of a number of basic results from the first two chapters of Blackburn~\emph{et al.}~\cite{Blackburn} (e.g., bounded morphisms, bisimulations and the finite model property \emph{via} selection), as well as
\begin{itemize}
\item Two versions of \los's  theorem on the saturation of ultraproduct models;
\item modal equivalence as bisimilarity between ultrafilter extensions; and
\item a close approximation of Van Benthem's Characterisation Theorem.
\end{itemize}
We also discuss where HOL's simple type theory lets us down: some standard results (including the best possible statement of Van Benthem's Characterisation Theorem) seem impossible to prove in our setting.

\paragraph{HOL4 Notation}
All of our theorems have been pretty-printed to \LaTeX{} from the HOL theory files.
We hope that most of the basic syntax is easy to follow.
In a few places we use \HOLinline{\HOLConst{CHOICE}\;\HOLFreeVar{s}} to denote the arbitrary choice of an element from set \HOLinline{\HOLFreeVar{s}} (appealing to the Axiom of Choice).
The power-set of a set \HOLinline{\HOLFreeVar{s}} is written \HOLinline{\HOLConst{\ensuremath{{\cal P}}}\;\HOLFreeVar{s}}.
In a number of places, we use HOL's ``itself'' type to allow us to explicitly mention a type \emph{via} a term.
The type \HOLinline{\ensuremath{\alpha}\;\HOLTyOp{itself}} has just one value inhabiting it for any given choice of \HOLinline{\ensuremath{\alpha}}; that value is written \HOLinline{({:}\ensuremath{\alpha})}.

\paragraph{Source Availability}
Our HOL4 sources are available from GitHub at
\begin{center} \url{https://github.com/u5943321/Modal-Logic}
\end{center}
The sources build under HOL4 commit with SHA~\texttt{03829d8986f}.

\section{Syntax, Semantics and the Standard Translation}
In our mechanisation, we consider the basic modal language, in which the only primitive modal operator is the `$\Diamond$'.
A modal formula is either of form \HOLinline{\HOLConst{\ensuremath{\mathsf{V}\sb{\mathsf{m}}}}\;\HOLFreeVar{p}}, where $p$ is of type \HOLinline{\HOLTyOp{num}}, enumerating all the possible variable symbols, a disjunction \HOLinline{\HOLConst{DISJ}\;\HOLFreeVar{\ensuremath{\phi}}\;\HOLFreeVar{\ensuremath{\psi}}} (pretty-printed to \HOLinline{\HOLFreeVar{\ensuremath{\phi}}\HOLSymConst{\ensuremath{\lor\sb{\mathsf{m}}}}\HOLFreeVar{\ensuremath{\psi}}} in most places), the falsity \HOLinline{\HOLSymConst{\ensuremath{\bot\sb{\mathsf{m}}}}}, a negation \HOLinline{\HOLConst{\ensuremath{\neg\sb{m}}}\;\HOLFreeVar{\ensuremath{\phi}}}, or, finally, of the form \HOLinline{\HOLSymConst{\ensuremath{\Diamond}}\HOLFreeVar{\ensuremath{\phi}}}.
We define a data type called \HOLinline{\HOLTyOp{form}} to represent the formulas of this modal language.
\begin{definition}
{\upshape\cite[Definition 1.9]{Blackburn}}
\begin{holmath}
  \HOLTyOp{form}\;=\;\HOLConst{\ensuremath{\mathsf{V}\sb{\mathsf{m}}}}\;\HOLTyOp{num}\;\HOLTokenBar{}\;\HOLConst{DISJ}\;\HOLTyOp{form}\;\HOLTyOp{form}\;\HOLTokenBar{}\;\HOLSymConst{\ensuremath{\bot\sb{\mathsf{m}}}}\;\HOLTokenBar{}\;\HOLConst{\ensuremath{\neg\sb{m}}}\;\HOLTyOp{form}\;\HOLTokenBar{}\;\HOLConst{\ensuremath{\Diamond}}\;\HOLTyOp{form}
\end{holmath}
\end{definition}
%
If we wanted to consider modal operators with any arity, we should change the last constructor of modal formulas so it takes two parameters: a natural number indexing the modal operator, and a list of modal formulas.  This would in turn require a well-formedness predicate to be defined over formulas to make sure that modalities were applied to the right number of arguments.

A model where these formulas can be interpreted consists of a \emph{frame} and a \emph{valuation}, where a \HOLinline{\ensuremath{\beta}\;\HOLTyOp{frame}} is a \HOLinline{\ensuremath{\beta}}-set with a relation on it, and a model adds valuations for the variables present at each world:
\begin{definition}
{\upshape\cite[Definition 1.19]{Blackburn}}
\begin{holmath}
  \ensuremath{\beta}\;\HOLTyOp{frame} = \HOLTokenLeftrec{}\;\HOLFieldName{world}\;{:}\;\ensuremath{\beta}\;\ensuremath{\rightarrow}\;\HOLTyOp{bool};\;\HOLFieldName{rel}\;{:}\;\ensuremath{\beta}\;\ensuremath{\rightarrow}\;\ensuremath{\beta}\;\ensuremath{\rightarrow}\;\HOLTyOp{bool}\;\HOLTokenRightrec{}\\
  \ensuremath{\beta}\;\HOLTyOp{model} = \HOLTokenLeftrec{}\;\HOLFieldName{frame}\;{:}\;\ensuremath{\beta}\;\HOLTyOp{frame};\;\HOLFieldName{valt}\;{:}\;\HOLTyOp{num}\;\ensuremath{\rightarrow}\;\ensuremath{\beta}\;\ensuremath{\rightarrow}\;\HOLTyOp{bool}\;\HOLTokenRightrec{}
\end{holmath}
\end{definition}
In the rest of the paper, the field \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}}$.\sf valt$ of a model \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} will be called the \emph{valuation}, and \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}}, \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{R}}}} and \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{V}}}} are used to denote the world set, the relation, and the valuation of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} respectively.
%
The interpretation of modal formulas on a model is given by the predicate \emph{satisfaction}.
%
We read `\HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}},\HOLFreeVar{w}\ensuremath{\Vdash}\;\HOLFreeVar{\ensuremath{\phi}}}' as `$\phi$ is satisfied at the world $w$ in \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}}'.
\begin{definition}
{\upshape\cite[Definition 1.20]{Blackburn}}
\begin{holmath}
\begin{array}{rcl}
  \HOLFreeVar{\ensuremath{\mathit{M}}},\HOLFreeVar{w}\ensuremath{\Vdash}\;\HOLConst{\ensuremath{\mathsf{V}\sb{\mathsf{m}}}}\;\HOLFreeVar{p}\;&\HOLTokenDefEquality{}&\;\HOLFreeVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{V}}}\;\HOLFreeVar{p}\\
\HOLFreeVar{\ensuremath{\mathit{M}}},\HOLFreeVar{w}\ensuremath{\Vdash}\;\HOLSymConst{\ensuremath{\bot\sb{\mathsf{m}}}}\;&\HOLTokenDefEquality{}&\;\HOLConst{F}\\
\HOLFreeVar{\ensuremath{\mathit{M}}},\HOLFreeVar{w}\ensuremath{\Vdash}\;\HOLConst{\ensuremath{\neg\sb{m}}}\;\HOLFreeVar{\ensuremath{\phi}}\;&\HOLTokenDefEquality{}&\;\HOLFreeVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}},\HOLFreeVar{w}\ensuremath{\not\Vdash}\;\HOLFreeVar{\ensuremath{\phi}}\\
\HOLFreeVar{\ensuremath{\mathit{M}}},\HOLFreeVar{w}\ensuremath{\Vdash}\;(\HOLFreeVar{\ensuremath{\phi\sb{1}}}\HOLSymConst{\ensuremath{\lor\sb{\mathsf{m}}}}\HOLFreeVar{\ensuremath{\phi\sb{2}}})\;&\HOLTokenDefEquality{}&\;\HOLFreeVar{\ensuremath{\mathit{M}}},\HOLFreeVar{w}\ensuremath{\Vdash}\;\HOLFreeVar{\ensuremath{\phi\sb{1}}}\;\HOLSymConst{\HOLTokenDisj{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}},\HOLFreeVar{w}\ensuremath{\Vdash}\;\HOLFreeVar{\ensuremath{\phi\sb{2}}}\\
\HOLFreeVar{\ensuremath{\mathit{M}}},\HOLFreeVar{w}\ensuremath{\Vdash}\;\HOLSymConst{\ensuremath{\Diamond}}\HOLFreeVar{\ensuremath{\phi}}\;&\HOLTokenDefEquality{}&\;\HOLFreeVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{v}.\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{R}}}\;\HOLFreeVar{w}\;\HOLBoundVar{v}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLBoundVar{v}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}},\HOLBoundVar{v}\ensuremath{\Vdash}\;\HOLFreeVar{\ensuremath{\phi}}
\end{array}
\end{holmath}
\end{definition}
By requiring \HOLinline{\HOLFreeVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}} in various clauses above, we ensure that models' world sets must be non-empty if they are to satisfy any formulas.

Two worlds \HOLinline{\ensuremath{\HOLFreeVar{w}\sb{\mathrm{1}}}\;\HOLSymConst{\HOLTokenIn{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}}\HOLSymConst{\ensuremath{\sp{W}}}} and \HOLinline{\ensuremath{\HOLFreeVar{w}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenIn{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}\HOLSymConst{\ensuremath{\sp{W}}}} are \emph{modal equivalent} (written \HOLinline{\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}},\ensuremath{\HOLFreeVar{w}\sb{\mathrm{1}}}\ensuremath{\leftrightsquigarrow}\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}},\ensuremath{\HOLFreeVar{w}\sb{\mathrm{2}}}}) if they satisfy the same set of modal formulas.
%%(1)
If \HOLinline{\HOLFreeVar{\ensuremath{\phi\sb{1}}}}, \HOLinline{\HOLFreeVar{\ensuremath{\phi\sb{2}}}} are modal formulas, we say they are \emph{equivalent} over \HOLinline{\ensuremath{\beta}} models (written \HOLinline{\HOLFreeVar{\ensuremath{\phi\sb{1}}}\equiv\sb{({:}\ensuremath{\beta})}\HOLFreeVar{\ensuremath{\phi\sb{2}}}}) if they are satisfied in the same worlds in every model:
\begin{definition}[Notions of equivalence]
\begin{holmath}
 \HOLFreeVar{\ensuremath{\mathit{M}}},\HOLFreeVar{w}\ensuremath{\leftrightsquigarrow}\HOLFreeVar{\ensuremath{\mathit{M}'}},\ensuremath{\HOLFreeVar{w}\sp{\prime}}\;\HOLTokenDefEquality{}\;\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{\ensuremath{\phi}}.\;\HOLFreeVar{\ensuremath{\mathit{M}}},\HOLFreeVar{w}\ensuremath{\Vdash}\;\HOLBoundVar{\ensuremath{\phi}}\;\HOLSymConst{\HOLTokenEquiv{}}\;\HOLFreeVar{\ensuremath{\mathit{M}'}},\ensuremath{\HOLFreeVar{w}\sp{\prime}}\ensuremath{\Vdash}\;\HOLBoundVar{\ensuremath{\phi}}\\[3mm]
 (\HOLFreeVar{\ensuremath{\phi\sb{1}}} :\HOLTyOp{form})\equiv\sb{({:}\ensuremath{\beta})}(\HOLFreeVar{\ensuremath{\phi\sb{2}}} :\HOLTyOp{form})\;\HOLTokenDefEquality{}\\
\;\;\HOLSymConst{\HOLTokenForall{}}(\HOLBoundVar{\ensuremath{\mathit{M}}} :\ensuremath{\beta}\;\HOLTyOp{model})\;(\HOLBoundVar{w} :\ensuremath{\beta}).\;\HOLBoundVar{\ensuremath{\mathit{M}}},\HOLBoundVar{w}\ensuremath{\Vdash}\;\HOLFreeVar{\ensuremath{\phi\sb{1}}}\;\HOLSymConst{\HOLTokenEquiv{}}\;\HOLBoundVar{\ensuremath{\mathit{M}}},\HOLBoundVar{w}\ensuremath{\Vdash}\;\HOLFreeVar{\ensuremath{\phi\sb{2}}}
\end{holmath}
\end{definition}
We cannot omit the type parameter \HOLinline{({:}\ensuremath{\beta})} in the definition, as there would otherwise be a type, namely the type of the underlying set of the models we are talking about, that only appears on the right-hand side but not on the left-hand side of the definition.
HOL forbids such definitions for soundness reasons.
%
Also, HOL does not permit quantification over types, so it is impossible to write \HOLinline{\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{\ensuremath{\mu}}.\;\HOLFreeVar{\ensuremath{\phi\sb{1}}}\equiv\sb{\HOLBoundVar{\ensuremath{\mu}}}\HOLFreeVar{\ensuremath{\phi\sb{2}}}}, with $\mu$ a type.
Therefore, this definition is not exactly encoding the equivalence in the usual sense: when we mention equivalence of formulas in usual mathematical language, we are implicitly referring to the class of all models, but the constraint here bans us from talking about all models of all possible types at once.

A modal formula can be translated into a first-order formula via the \emph{standard translation}.
To mechanise this translation, we build on Harrison's construction of first-order logic~\cite{Harrison}.
The first-order connectives are decorated with an $\sf f$.
A first order model \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} is a set \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}.\HOLFieldName{Dom}} with interpretation of function symbols \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}.\HOLFieldName{Fun}} and predicate symbols \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}.\HOLFieldName{Pred}}. A valuation \HOLinline{\HOLFreeVar{\ensuremath{\sigma}}} of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} is a function that maps all the natural numbers into the domain of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}}.
%
If a first-order formula \HOLinline{\HOLFreeVar{\ensuremath{\phi}}} is satisfied in a first-order model \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} with \HOLinline{\HOLFreeVar{\ensuremath{\sigma}}} a valuation assigning free variables of \HOLinline{\HOLFreeVar{\ensuremath{\phi}}} elements in the domain of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}}, we write \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}},\HOLFreeVar{\ensuremath{\sigma}}\ensuremath{\vDash}\;\HOLFreeVar{\ensuremath{\phi}}}.

For a modal formula \HOLinline{\HOLFreeVar{\ensuremath{\phi}}}, \HOLinline{{\sf ST}\sb{\HOLFreeVar{x}}\;\HOLFreeVar{\ensuremath{\phi}}} is the standard translation of \HOLinline{\HOLFreeVar{\ensuremath{\phi}}} using \HOLinline{\HOLFreeVar{x}} as the only free variable that may occur:
\begin{definition}
{\upshape\cite[Definition 2.45 (Standard Translation)]{Blackburn}}
\begin{holmath}
\begin{array}{rcl}
  {\sf ST}\sb{\HOLFreeVar{x}}\;(\HOLConst{\ensuremath{\mathsf{V}\sb{\mathsf{m}}}}\;\HOLFreeVar{p})\;&\HOLTokenDefEquality{}&\;\HOLConst{\ensuremath{\mathsf{P}\sb{\mathsf{f}}}}\;\HOLFreeVar{p}\;(\HOLConst{\ensuremath{{\sf V}_{\sf f}}}\;\HOLFreeVar{x})\\
{\sf ST}\sb{\HOLFreeVar{x}}\;\HOLSymConst{\ensuremath{\bot\sb{\mathsf{m}}}}\;&\HOLTokenDefEquality{}&\;\HOLConst{\ensuremath{\bot_{\sf f}}}\\
{\sf ST}\sb{\HOLFreeVar{x}}\;(\HOLConst{\ensuremath{\neg\sb{m}}}\;\HOLFreeVar{\ensuremath{\phi}})\;&\HOLTokenDefEquality{}&\;\HOLConst{\ensuremath{{\lnot}_{\sf f}}}\;({\sf ST}\sb{\HOLFreeVar{x}}\;\HOLFreeVar{\ensuremath{\phi}})\\
{\sf ST}\sb{\HOLFreeVar{x}}\;(\HOLFreeVar{\ensuremath{\phi}}\HOLSymConst{\ensuremath{\lor\sb{\mathsf{m}}}}\HOLFreeVar{\ensuremath{\psi}})\;&\HOLTokenDefEquality{}&\;{\sf ST}\sb{\HOLFreeVar{x}}\;\HOLFreeVar{\ensuremath{\phi}}\HOLSymConst{\ensuremath{\  {\lor}_{\sf f} \ }}{\sf ST}\sb{\HOLFreeVar{x}}\;\HOLFreeVar{\ensuremath{\psi}}\\
{\sf ST}\sb{\HOLFreeVar{x}}\;(\HOLSymConst{\ensuremath{\Diamond}}\HOLFreeVar{\ensuremath{\phi}})\;&\HOLTokenDefEquality{}&\;\HOLConst{\ensuremath{ {\exists}_{\sf f}}}\;(\HOLFreeVar{x}\;\HOLSymConst{\ensuremath{+}}\;\HOLNumLit{1})\;(\HOLConst{\ensuremath{{\sf R}_{\sf f}}}\;(\HOLConst{\ensuremath{{\sf V}_{\sf f}}}\;\HOLFreeVar{x})\;(\HOLConst{\ensuremath{{\sf V}_{\sf f}}}\;(\HOLFreeVar{x}\;\HOLSymConst{\ensuremath{+}}\;\HOLNumLit{1}))\HOLSymConst{\ensuremath{\ {\land}_{\sf f} \ }}{\sf ST}\sb{\HOLFreeVar{x}\;\HOLSymConst{\ensuremath{+}}\;\HOLNumLit{1}}\;\HOLFreeVar{\ensuremath{\phi}})
\end{array}
\end{holmath}
\end{definition}
As one would expect, we translate \HOLinline{\HOLSymConst{\ensuremath{\Diamond}}\HOLFreeVar{\ensuremath{\phi}}} into an existential formula.
To ensure we use a fresh variable, we use $x+1$ as our new variable symbol in this clause.
The standard translation gives a first-order reformulation of satisfaction of modal formulas:
\begin{proposition}\label{2.47}
{\upshape\cite[Theorem 2.47 (i)]{Blackburn}}
\begin{holmath}
  \ensuremath{\HOLTokenTurnstile}\HOLFreeVar{\ensuremath{\mathit{M}}},\HOLFreeVar{w}\ensuremath{\Vdash}\;\HOLFreeVar{\ensuremath{\phi}}\;\HOLSymConst{\HOLTokenEquiv{}}\;\HOLConst{mm2folm}\;\HOLFreeVar{\ensuremath{\mathit{M}}},(\HOLTokenLambda{}\HOLBoundVar{n}.\;\HOLFreeVar{w})\ensuremath{\vDash}\;{\sf ST}\sb{\HOLFreeVar{x}}\;\HOLFreeVar{\ensuremath{\phi}}
\end{holmath}
\end{proposition}
Here \HOLinline{\HOLConst{mm2folm}} is the function that turns a modal model into a first-order model, defined as:
\begin{holmath}
  \HOLConst{mm2folm}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\;\HOLTokenDefEquality{}\\
\;\;\HOLTokenLeftrec{}\HOLFieldName{Dom}\;:=\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}};\;\HOLFieldName{Fun}\;:=\;(\HOLTokenLambda{}\HOLBoundVar{n}\;\HOLBoundVar{l}.\;\HOLConst{CHOICE}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}});\\
\;\;\;\;\HOLFieldName{Pred}\;:=\\
\;\;\;\;\;\;(\HOLTokenLambda{}\HOLBoundVar{p}\;\HOLBoundVar{zs}.\\
\;\;\;\;\;\;\;\;\;\;\;\HOLKeyword{case}\;\HOLBoundVar{zs}\;\HOLKeyword{of}\\
\;\;\;\;\;\;\;\;\;\;\;\;\;\HOLSymConst{\ensuremath{[\,]}}\;\HOLTokenImp{}\;\HOLConst{F}\\
\;\;\;\;\;\;\;\;\;\;\;\HOLTokenBar{}\;[\ensuremath{\HOLBoundVar{w}\sb{\mathrm{1}}}]\;\HOLTokenImp{}\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{1}}}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{V}}}\;\HOLBoundVar{p}\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{1}}}\\
\;\;\;\;\;\;\;\;\;\;\;\HOLTokenBar{}\;[\ensuremath{\HOLBoundVar{w}\sb{\mathrm{1}}};\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{2}}}]\;\HOLTokenImp{}\;\HOLBoundVar{p}\;\HOLSymConst{=}\;\HOLNumLit{0}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{R}}}\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{1}}}\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenConj{}}\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{1}}}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\\
\;\;\;\;\;\;\;\;\;\;\;\HOLTokenBar{}\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{1}}}\HOLSymConst{::}\ensuremath{\HOLBoundVar{w}\sb{\mathrm{2}}}\HOLSymConst{::}\ensuremath{\HOLBoundVar{w}\sb{\mathrm{3}}}\HOLSymConst{::}\HOLBoundVar{ws}\;\HOLTokenImp{}\;\HOLConst{F})\HOLTokenRightrec{}
\end{holmath}
That is, the model obtained by converting a modal model \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} has domain \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}}, maps every term \HOLinline{\HOLConst{\ensuremath{{\sf Fn}_{\sf f}}}\;\HOLFreeVar{f}\;\HOLFreeVar{l}} into an arbitary world, maps each propositional letter to distinct predicates on worlds, and uses one binary predicate (the ``0th predicate'') to encode the frame relation.


\section{Basic Results}
We discuss some highlights of mechanised results from Blackburn~\emph{at al.}~\cite[\S2.1--\S2.3]{Blackburn} below.
\subsection{Tree-like property}
A tree-like model is a model whose underlying frame is a tree.
If \HOLinline{\HOLFreeVar{Tr}}, a frame, is also a tree with root $r$, we write \HOLinline{\HOLConst{tree}\;\HOLFreeVar{Tr}\;\HOLFreeVar{r}}:
\begin{definition}
{\upshape\cite[Definition 1.7]{Blackburn}}
\begin{holmath}
   \HOLConst{tree}\;\HOLFreeVar{Tr}\;\HOLFreeVar{r}\;\HOLTokenDefEquality{}\\
\;\;\HOLFreeVar{r}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{Tr}.\HOLFieldName{world}\;\HOLSymConst{\HOLTokenConj{}}\;(\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{w}.\;\HOLBoundVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{Tr}.\HOLFieldName{world}\;\HOLSymConst{\HOLTokenImp{}}\;{\HOLFreeVar{Tr}.\HOLFieldName{rel}}\ensuremath{\mid}\sb{\HOLFreeVar{Tr}.\HOLFieldName{world}}\HOLSymConst{\HOLTokenSupStar{}}\;\HOLFreeVar{r}\;\HOLBoundVar{w})\;\HOLSymConst{\HOLTokenConj{}}\\
\;\;(\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{w}.\;\HOLBoundVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{Tr}.\HOLFieldName{world}\;\HOLSymConst{\HOLTokenImp{}}\;\HOLSymConst{\HOLTokenNeg{}}\HOLFreeVar{Tr}.\HOLFieldName{rel}\;\HOLBoundVar{w}\;\HOLFreeVar{r})\;\HOLSymConst{\HOLTokenConj{}}\\
\;\;\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{w}.\;\HOLBoundVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{Tr}.\HOLFieldName{world}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLBoundVar{w}\;\HOLSymConst{\HOLTokenNotEqual{}}\;\HOLFreeVar{r}\;\HOLSymConst{\HOLTokenImp{}}\;\HOLSymConst{\HOLTokenUnique{}}\ensuremath{\HOLBoundVar{w}\sb{\mathrm{0}}}.\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{0}}}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{Tr}.\HOLFieldName{world}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{Tr}.\HOLFieldName{rel}\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{0}}}\;\HOLBoundVar{w}
\end{holmath}
\end{definition}
The tree-like property says an satisfiable modal formula can be satisfied in a tree-like model:
\begin{proposition}
{\upshape\cite[Proposition 2.15]{Blackburn}}\label{2.15}
\begin{holmath}
  \ensuremath{\HOLTokenTurnstile}(\HOLFreeVar{\ensuremath{\mathit{M}}} :\ensuremath{\beta}\;\HOLTyOp{model}),(\HOLFreeVar{w} :\ensuremath{\beta})\ensuremath{\Vdash}\;(\HOLFreeVar{\ensuremath{\phi}} :\HOLTyOp{form})\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;\HOLSymConst{\HOLTokenExists{}}(\HOLBoundVar{\ensuremath{\mathit{M}'}} :\ensuremath{\beta}\;\HOLTyOp{list}\;\HOLTyOp{model})\;(\HOLBoundVar{r} :\ensuremath{\beta}\;\HOLTyOp{list}).\;\HOLConst{tree}\;\HOLBoundVar{\ensuremath{\mathit{M}'}}.\HOLFieldName{frame}\;\HOLBoundVar{r}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLBoundVar{\ensuremath{\mathit{M}'}},\HOLBoundVar{r}\ensuremath{\Vdash}\;\HOLFreeVar{\ensuremath{\phi}}
\end{holmath}
\end{proposition}
The world set of the tree-like model constructed from \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} is a set of lists of worlds in \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} (such lists are effectively paths from the root to various positions within the tree).
%
Thus, passing to a tree-like model does not preserve the model type.
%
The tree-like lemma is used to prove the finite model property via selection afterwards.


\subsection{Bisimulation}
Though apparently verbose, the definition of bisimulation in HOL is straightforward.
\begin{definition}
{\upshape\cite[Definition 2.16 (Bisimulations)]{Blackburn}}
\begin{holmath}
  \ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}}\overset{\HOLFreeVar{Z}}\leftrightarroweq\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}\;\HOLTokenDefEquality{}\\
\;\;\HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{w}\sb{\mathrm{1}}}\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{2}}}.\\
\;\;\;\;\;\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{1}}}\;\HOLSymConst{\HOLTokenIn{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenIn{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{Z}\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{1}}}\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;\;(\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{p}.\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}},\ensuremath{\HOLBoundVar{w}\sb{\mathrm{1}}}\ensuremath{\Vdash}\;\HOLConst{\ensuremath{\mathsf{V}\sb{\mathsf{m}}}}\;\HOLBoundVar{p}\;\HOLSymConst{\HOLTokenEquiv{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}},\ensuremath{\HOLBoundVar{w}\sb{\mathrm{2}}}\ensuremath{\Vdash}\;\HOLConst{\ensuremath{\mathsf{V}\sb{\mathsf{m}}}}\;\HOLBoundVar{p})\;\HOLSymConst{\HOLTokenConj{}}\\
\;\;\;\;\;\;\;\;(\HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{v}\sb{\mathrm{1}}}.\\
\;\;\;\;\;\;\;\;\;\;\;\;\;\ensuremath{\HOLBoundVar{v}\sb{\mathrm{1}}}\;\HOLSymConst{\HOLTokenIn{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}}\HOLSymConst{\ensuremath{\sp{R}}}\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{1}}}\;\ensuremath{\HOLBoundVar{v}\sb{\mathrm{1}}}\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\HOLSymConst{\HOLTokenExists{}}\ensuremath{\HOLBoundVar{v}\sb{\mathrm{2}}}.\;\ensuremath{\HOLBoundVar{v}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenIn{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{Z}\;\ensuremath{\HOLBoundVar{v}\sb{\mathrm{1}}}\;\ensuremath{\HOLBoundVar{v}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenConj{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}\HOLSymConst{\ensuremath{\sp{R}}}\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{2}}}\;\ensuremath{\HOLBoundVar{v}\sb{\mathrm{2}}})\;\HOLSymConst{\HOLTokenConj{}}\\
\;\;\;\;\;\;\;\;\HOLSymConst{\HOLTokenForall{}}\ensuremath{\HOLBoundVar{v}\sb{\mathrm{2}}}.\\
\;\;\;\;\;\;\;\;\;\;\;\;\ensuremath{\HOLBoundVar{v}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenIn{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}\HOLSymConst{\ensuremath{\sp{R}}}\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{2}}}\;\ensuremath{\HOLBoundVar{v}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;\;\;\;\;\;\;\;\HOLSymConst{\HOLTokenExists{}}\ensuremath{\HOLBoundVar{v}\sb{\mathrm{1}}}.\;\ensuremath{\HOLBoundVar{v}\sb{\mathrm{1}}}\;\HOLSymConst{\HOLTokenIn{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{Z}\;\ensuremath{\HOLBoundVar{v}\sb{\mathrm{1}}}\;\ensuremath{\HOLBoundVar{v}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenConj{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}}\HOLSymConst{\ensuremath{\sp{R}}}\;\ensuremath{\HOLBoundVar{w}\sb{\mathrm{1}}}\;\ensuremath{\HOLBoundVar{v}\sb{\mathrm{1}}}\\[3mm]
  \HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{,}\HOLFreeVar{w}\HOLSymConst{\ensuremath{\leftrightarroweq}}\HOLFreeVar{\ensuremath{\mathit{M}'}}\HOLSymConst{,}\ensuremath{\HOLFreeVar{w}\sp{\prime}}\;\HOLTokenDefEquality{}\;\HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{Z}.\;\HOLFreeVar{\ensuremath{\mathit{M}}}\overset{\HOLBoundVar{Z}}\leftrightarroweq\HOLFreeVar{\ensuremath{\mathit{M}'}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\ensuremath{\HOLFreeVar{w}\sp{\prime}}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}'}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLBoundVar{Z}\;\HOLFreeVar{w}\;\ensuremath{\HOLFreeVar{w}\sp{\prime}}
\end{holmath}
\end{definition}
It is trivial to prove by induction that bisimilar worlds are modal equivalent. As the most significant theorem on the basic theory of bisimulations, we proved the Hennessy-Milner theorem, which states  that modal equivalence and bisimulation on \emph{image finite} models are the same thing.
An image-finite model is a model where every world can only be related to finitely many worlds.
In HOL, we get:
\begin{theorem}
{\upshape\cite[Theorem 2.24 (Hennessy-Milner Theorem)]{Blackburn}}
\begin{holmath}
  \ensuremath{\HOLTokenTurnstile}\HOLConst{image_finite}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{image_finite}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenConj{}}\;\ensuremath{\HOLFreeVar{w}\sb{\mathrm{1}}}\;\HOLSymConst{\HOLTokenIn{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\ensuremath{\HOLFreeVar{w}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenIn{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;(\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}},\ensuremath{\HOLFreeVar{w}\sb{\mathrm{1}}}\ensuremath{\leftrightsquigarrow}\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}},\ensuremath{\HOLFreeVar{w}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenEquiv{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}}\HOLSymConst{,}\ensuremath{\HOLFreeVar{w}\sb{\mathrm{1}}}\HOLSymConst{\ensuremath{\leftrightarroweq}}\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}\HOLSymConst{,}\ensuremath{\HOLFreeVar{w}\sb{\mathrm{2}}})
\end{holmath}
\label{hennessy-milner}
\end{theorem}

Bisimulation is an interesting topic in modal logic. Three other significant theorems on bisimulations (including an approximation of Van Benthem Characterisation theorem) are discussed later.

\subsection{Finite model property}
There are two classical approaches to constructing finite models using model theory, namely via selection and via filtration. The complicated one is the former:
Given \HOLinline{\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}},\ensuremath{\HOLFreeVar{w}\sb{\mathrm{1}}}\ensuremath{\Vdash}\;\HOLFreeVar{\ensuremath{\phi}}}, where $\phi$ has degree $k$, we can construct \HOLinline{\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}}, \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}\sb{\mathrm{3}}}}}, \HOLinline{\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{4}}}} and \HOLinline{\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{5}}}} comsecutively, such that \HOLinline{\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{5}}}} is the finite model we want, where:
\begin{itemize}
\item \HOLinline{\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}} is the tree-like model obtained from Proposition~\ref{2.15} with root \HOLinline{\ensuremath{\HOLFreeVar{w}\sb{\mathrm{2}}}} such that \HOLinline{\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}},\ensuremath{\HOLFreeVar{w}\sb{\mathrm{2}}}\ensuremath{\Vdash}\;\HOLFreeVar{\ensuremath{\phi}}}.
\item \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}\sb{\mathrm{3}}}}} is the restriction of \HOLinline{\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}} to height $k$.
\item \HOLinline{\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{4}}}} is obtained from \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}\sb{\mathrm{3}}}}} by modifying the valuation into \HOLinline{\HOLTokenLambda{}\HOLBoundVar{p}\;\HOLBoundVar{v}.\;\HOLKeyword{if}\;\HOLBoundVar{p}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLConst{prop_letters}\;\HOLFreeVar{\ensuremath{\phi}}\;\HOLKeyword{then}\;\HOLFreeVar{\ensuremath{\mathit{M}\sb{\mathrm{3}}}}\HOLSymConst{\ensuremath{\sp{V}}}\;\HOLBoundVar{p}\;\HOLBoundVar{v}\;\HOLKeyword{else}\;\HOLConst{F}}, where \HOLinline{\HOLConst{prop_letters}\;\HOLFreeVar{\ensuremath{\phi}}} is the set of all propositional letters used by \HOLinline{\HOLFreeVar{\ensuremath{\phi}}}.
\end{itemize}
The construction of \HOLinline{\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{5}}}} requires a lemma:
\begin{lemma}\label{2.29}
{\upshape\cite[Proposition 2.29]{Blackburn}}
\begin{holmath}
  \ensuremath{\HOLTokenTurnstile}\HOLConst{FINITE}\;(\HOLFreeVar{\ensuremath{\Phi}} :\HOLTyOp{num}\;\ensuremath{\rightarrow}\;\HOLTyOp{bool})\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{INFINITE}\;\ensuremath{{\cal{U}}}({:}\ensuremath{\beta})\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;\HOLSymConst{\HOLTokenForall{}}(\HOLBoundVar{n} :\HOLTyOp{num}).\;\HOLConst{FINITE}\;{\HOLTokenLeftbrace{}\HOLBoundVar{\ensuremath{\phi}}\;\HOLTokenBar{}\;\HOLConst{DEG}\;\HOLBoundVar{\ensuremath{\phi}}\;\HOLSymConst{\HOLTokenLeq{}}\;\HOLBoundVar{n}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{prop_letters}\;\HOLBoundVar{\ensuremath{\phi}}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLFreeVar{\ensuremath{\Phi}}\HOLTokenRightbrace{}} /{\equiv\sb{(:\beta)}}
\end{holmath}
\end{lemma}
%
The proof of Lemma \ref{2.29} further relies on the following fact: Given a set \HOLinline{\HOLFreeVar{A}} of modal-formulas that is finite up to equivalence, if we combine the elements of \HOLinline{\HOLFreeVar{A}} using only connectives other than \HOLinline{\HOLConst{\ensuremath{\Diamond}}}, then we get only finitely many non-equivalent formulas.
%
To show this, we prove that there is an injection from the set of equivalence classes of such combinations to a finite set.
%assignments of truth values to formulas in $A$ that make the representative of the equivalence class true is a injection
%the map sending a equivalence class of such combinations to the set of assignments of truth values to formulas in $A$ that make the representative of the equivalence class true is a injection, where the later set is finite as a power set of a finite set.
%
For the antecedent of Lemma~\ref{2.29}, we require the assumption that the universe of $\beta$ is infinite since we rely on the fact that two modal formulas \HOLinline{\HOLSymConst{\ensuremath{\Diamond}}\HOLFreeVar{\ensuremath{\phi\sb{1}}}} and \HOLinline{\HOLSymConst{\ensuremath{\Diamond}}\HOLFreeVar{\ensuremath{\phi\sb{2}}}} are equivalent if and only if \HOLinline{\HOLFreeVar{\ensuremath{\phi\sb{1}}}} and \HOLinline{\HOLFreeVar{\ensuremath{\phi\sb{2}}}} are equivalent.
%
This would be easy to prove in set theory.
However, in simple type theory, the proof of \HOLinline{\HOLFreeVar{\ensuremath{\phi\sb{1}}}\equiv\sb{({:}\ensuremath{\beta})}\HOLFreeVar{\ensuremath{\phi\sb{2}}}} iff \HOLinline{\HOLSymConst{\ensuremath{\Diamond}}\HOLFreeVar{\ensuremath{\phi\sb{1}}}\equiv\sb{({:}\ensuremath{\beta})}\HOLSymConst{\ensuremath{\Diamond}}\HOLFreeVar{\ensuremath{\phi\sb{2}}}} requires us (in the left-to-right direction) to be able to construct a model with a new world inserted, something only sure to be possible if the \HOLinline{\ensuremath{\beta}} universe is infinite.
%%(2 deleted things)
As the construction used Proposition~\ref{2.15}, we change the type of the model by passing to a finite model via selection:
\begin{theorem}
{\upshape\cite[Theorem 2.34 (Finite model property, via selection)]{Blackburn}}
\begin{holmath}
  \ensuremath{\HOLTokenTurnstile}(\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}} :\ensuremath{\beta}\;\HOLTyOp{model}),(\ensuremath{\HOLFreeVar{w}\sb{\mathrm{1}}} :\ensuremath{\beta})\ensuremath{\Vdash}\;(\HOLFreeVar{\ensuremath{\phi}} :\HOLTyOp{form})\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;\HOLSymConst{\HOLTokenExists{}}(\HOLBoundVar{\ensuremath{\mathit{M}}} :\ensuremath{\beta}\;\HOLTyOp{list}\;\HOLTyOp{model})\;(\HOLBoundVar{v} :\ensuremath{\beta}\;\HOLTyOp{list}).\;\HOLConst{FINITE}\;\HOLBoundVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLBoundVar{v}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLBoundVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLBoundVar{\ensuremath{\mathit{M}}},\HOLBoundVar{v}\ensuremath{\Vdash}\;\HOLFreeVar{\ensuremath{\phi}}
\end{holmath}
\label{thm:finite-model-by-selection}
\end{theorem}

We also mechanised the filtration approach, but omit the details for lack of space.
The advantage of filtration is that the resulting finite model is over worlds of the same type as in the starting model.

All the results proved above can be captured using \HOLinline{\HOLTyOp{num}} models everywhere.
If one takes \HOLinline{\ensuremath{\beta}} to be \HOLinline{\HOLTyOp{num}} (or any infinite type) in Theorem~\ref{thm:finite-model-by-selection}, one can also exploit the fact that numbers and lists of numbers have the same cardinality to derive a finite model result that preserves the ``input type''.

\section{Mechanising Ultrafilters and Ultraproducts}
A number of results in Blackburn~\emph{et al.}~\cite[\S2.5--\S2.7]{Blackburn} rely on theorems about ultrafilters and ultraproducts.
\subsection{Ultrafilters}
Given a non-empty set $J$, a set \HOLinline{\HOLFreeVar{L}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLConst{\ensuremath{{\cal P}}}\;\HOLFreeVar{J}} is a \emph{filter} if it contains $J$ itself, is closed under binary intersection, and is closed upward.
\begin{definition}
{\upshape\cite[Definition A.12 (Filters)]{Blackburn}}
\begin{holmath}
  \HOLConst{filter}\;\HOLFreeVar{L}\;\HOLFreeVar{J}\;\HOLTokenDefEquality{}\\
\;\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenNotEqual{}}\;\HOLSymConst{\HOLTokenEmpty{}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{L}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLConst{\ensuremath{{\cal P}}}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{L}\;\HOLSymConst{\HOLTokenConj{}}\\
\;\;(\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{X}\;\HOLBoundVar{Y}.\;\HOLBoundVar{X}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{L}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLBoundVar{Y}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{L}\;\HOLSymConst{\HOLTokenImp{}}\;\HOLBoundVar{X}\;\HOLSymConst{\HOLTokenInter{}}\;\HOLBoundVar{Y}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{L})\;\HOLSymConst{\HOLTokenConj{}}\\
\;\;\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{X}\;\HOLBoundVar{Z}.\;\HOLBoundVar{X}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{L}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLBoundVar{X}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLBoundVar{Z}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLBoundVar{Z}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenImp{}}\;\HOLBoundVar{Z}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{L}
\end{holmath}
\end{definition}
We call $L$ a \emph{proper filter} if $L$ is not the whole power set. An \emph{ultrafilter} is a filter $U$ such that for every $X\subseteq J$, exactly one of $X$ or $J\setminus X$ is in $U$. Intuitively, subsets \HOLinline{\HOLFreeVar{X}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLFreeVar{J}} in an ultrafilter \HOLinline{\HOLFreeVar{U}} are considered as `large' subsets of \HOLinline{\HOLFreeVar{J}}.


The ultrafilter theorem states that every proper filter is contained in an ultrafilter:
\begin{theorem}
{\upshape\cite[Fact A.14, first half]{Blackburn}}\label{A.14}
\begin{holmath}
  \ensuremath{\HOLTokenTurnstile}\HOLConst{proper_filter}\;\HOLFreeVar{L}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenImp{}}\;\HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{U}.\;\HOLConst{ultrafilter}\;\HOLBoundVar{U}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{L}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLBoundVar{U}
\end{holmath}
\end{theorem}
(The proof uses Zorn's Lemma.)

A subset $A$ of the power set on $J$ has \emph{finite intersection property} if once we take the intersection of a finite, nonempty family in $A$, the resultant set is nonempty.
\begin{definition}
{\upshape\cite[Definition A.13 (Finite Intersection Property)]{Blackburn}}
\begin{holmath}
  \ensuremath{\HOLTokenTurnstile}\HOLConst{FIP}\;\HOLFreeVar{A}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenEquiv{}}\\
\;\;\;\;\;\;\;\HOLFreeVar{A}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLConst{\ensuremath{{\cal P}}}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{B}.\;\HOLBoundVar{B}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLFreeVar{A}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{FINITE}\;\HOLBoundVar{B}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLBoundVar{B}\;\HOLSymConst{\HOLTokenNotEqual{}}\;\HOLSymConst{\HOLTokenEmpty{}}\;\HOLSymConst{\HOLTokenImp{}}\;\HOLConst{\ensuremath{\bigcap}}\;\HOLBoundVar{B}\;\HOLSymConst{\HOLTokenNotEqual{}}\;\HOLSymConst{\HOLTokenEmpty{}}
\end{holmath}
\end{definition}
As a corollary of ultrafilter theorem, a set with finite intersection property is contained in an ultrafilter.

\subsection{Ultraproducts}
The notion of ultraproducts is defined for sets, modal models, and first-order models.
\subsubsection{Ultraproduct of sets}
A family of sets indexed by \HOLinline{\HOLFreeVar{J}} is a function \HOLinline{\HOLFreeVar{\ensuremath{A\sp{\sf s}}}} in HOL. For \HOLinline{\HOLFreeVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{J}}, \HOLinline{\HOLFreeVar{\ensuremath{A\sp{\sf s}}}\;\HOLFreeVar{j}} is the set indexed by \HOLinline{\HOLFreeVar{j}}. %%(DSSS?)
Given a family \HOLinline{\HOLFreeVar{\ensuremath{A\sp{\sf s}}}} indexed by a non-empty set \HOLinline{\HOLFreeVar{J}} such that each \HOLinline{\HOLFreeVar{\ensuremath{A\sp{\sf s}}}\;\HOLFreeVar{j}} is non-empty, the ultraproduct of \HOLinline{\HOLFreeVar{\ensuremath{A\sp{\sf s}}}} is defined as a quotient of the cartesian product of the family. %%(removing math notations)
\begin{definition}
{\upshape\cite[Page 495 (Cartesian product)]{Blackburn}}
\begin{holmath}
  \HOLConst{Cart_prod}\;\HOLFreeVar{J}\;\HOLFreeVar{\ensuremath{A\sp{\sf s}}}\;\HOLTokenDefEquality{}\;\HOLTokenLeftbrace{}\HOLBoundVar{f}\;\HOLTokenBar{}\;\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{j}.\;\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenImp{}}\;\HOLBoundVar{f}\;\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{A\sp{\sf s}}}\;\HOLBoundVar{j}\HOLTokenRightbrace{}
\end{holmath}
\end{definition}

If $U$ is an ultrafilter on $J$, for two functions $f,g$ in the Cartesian product \HOLinline{\HOLConst{Cart_prod}\;\HOLFreeVar{J}\;\HOLFreeVar{\ensuremath{A\sp{\sf s}}}}, we say $f$ and $g$ are $U$-equivalent (notation: \HOLinline{\HOLFreeVar{f}\sim\sb{\HOLFreeVar{U}}\sp{\HOLFreeVar{\ensuremath{A\sp{\sf s}}}}\HOLFreeVar{g}}) if the set \HOLinline{\HOLTokenLeftbrace{}\HOLBoundVar{j}\;\HOLTokenBar{}\;\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{f}\;\HOLBoundVar{j}\;\HOLSymConst{=}\;\HOLFreeVar{g}\;\HOLBoundVar{j}\HOLTokenRightbrace{}} (where the values of $f$ and $g$ agree) is in $U$. The ultraproduct of  \HOLinline{\HOLFreeVar{\ensuremath{A\sp{\sf s}}}} modulo $U$ is the quotient of \HOLinline{\HOLConst{Cart_prod}\;\HOLFreeVar{J}\;\HOLFreeVar{\ensuremath{A\sp{\sf s}}}} by \HOLinline{\sim\sb{\HOLFreeVar{U}}\sp{\HOLFreeVar{\ensuremath{A\sp{\sf s}}}}}.
\begin{definition}
{\upshape\cite[Definition 2.69 (Ultraproduct of Sets)]{Blackburn}}
\begin{holmath}
  \HOLConst{ultraproduct}\;\HOLFreeVar{U}\;\HOLFreeVar{J}\;\HOLFreeVar{\ensuremath{A\sp{\sf s}}}\;\HOLTokenDefEquality{}\;\HOLConst{Cart_prod}\;\HOLFreeVar{J}\;\HOLFreeVar{\ensuremath{A\sp{\sf s}}}\HOLSymConst{/}\sim\sb{\HOLFreeVar{U}}\sp{\HOLFreeVar{\ensuremath{A\sp{\sf s}}}}
\end{holmath}
\end{definition}
We write \HOLinline{\HOLFreeVar{\ensuremath{f\sb{U}}}} to denote the equivalence class that $f$ belongs to. In the case where \HOLinline{\HOLFreeVar{\ensuremath{A\sp{\sf s}}}\;\HOLFreeVar{j}\;\HOLSymConst{=}\;\HOLFreeVar{A}} for all $j\in J$, the ultraproduct is called the ultrapower of \HOLinline{\HOLFreeVar{A}} modulo $U$.
\subsubsection{Ultraproduct for modal models}
Given a family \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}} of modal models indexed by $J$ and an ultrafilter $U$ on $J$, the ultraproduct model of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}} modulo $U$ (notation: \HOLinline{\Uppi\sb{\HOLFreeVar{U}}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}}) is described as follows:

\begin{itemize}
  \item The world set is the ultraproduct of world sets of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}} modulo $U$.

  \item Two equivalence classes $f_U,g_U$ of functions are related in \HOLinline{\Uppi\sb{\HOLFreeVar{U}}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}} iff there exist $f_0\in f_U,g_0\in g_U$, such that \HOLinline{\HOLTokenLeftbrace{}\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{J}\;\HOLTokenBar{}\;(\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLBoundVar{j})\HOLSymConst{\ensuremath{\sp{R}}}\;(\ensuremath{\HOLFreeVar{f}\sb{\mathrm{0}}}\;\HOLBoundVar{j})\;(\ensuremath{\HOLFreeVar{g}\sb{\mathrm{0}}}\;\HOLBoundVar{j})\HOLTokenRightbrace{}} is in $U$.
  \item A propositional letter $p$ is satisfied at $f_U$ in \HOLinline{\Uppi\sb{\HOLFreeVar{U}}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}} iff there exists $f_0\in f_U$ such that \HOLinline{\HOLTokenLeftbrace{}\HOLBoundVar{j}\;\HOLTokenBar{}\;\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenConj{}}\;\ensuremath{\HOLFreeVar{f}\sb{\mathrm{0}}}\;\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;(\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLBoundVar{j})\HOLSymConst{\ensuremath{\sp{V}}}\;\HOLFreeVar{p}\HOLTokenRightbrace{}} is in $U$.
\end{itemize}
\begin{definition}
{\upshape\cite[Definition 2.70 (Ultraproduct of Modal Models)]{Blackburn}}
\begin{holmath}
  \Uppi\sb{\HOLFreeVar{U}}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLTokenDefEquality{}\\
\;\;\HOLTokenLeftrec{}\HOLFieldName{frame}\;:=\\
\;\;\;\;\;\;\HOLTokenLeftrec{}\HOLFieldName{world}\;:=\;\HOLConst{ultraproduct}\;\HOLFreeVar{U}\;\HOLFreeVar{J}\;(\HOLTokenLambda{}\HOLBoundVar{j}.\;(\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLBoundVar{j})\HOLSymConst{\ensuremath{\sp{W}}});\\
\;\;\;\;\;\;\;\;\HOLFieldName{rel}\;:=\\
\;\;\;\;\;\;\;\;\;\;(\HOLTokenLambda{}\HOLBoundVar{\ensuremath{f\sb{U}}}\;\HOLBoundVar{\ensuremath{g\sb{U}}}.\\
\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\HOLSymConst{\HOLTokenExists{}}\ensuremath{\HOLBoundVar{f}\sb{\mathrm{0}}}\;\ensuremath{\HOLBoundVar{g}\sb{\mathrm{0}}}.\\
\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\ensuremath{\HOLBoundVar{f}\sb{\mathrm{0}}}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLBoundVar{\ensuremath{f\sb{U}}}\;\HOLSymConst{\HOLTokenConj{}}\;\ensuremath{\HOLBoundVar{g}\sb{\mathrm{0}}}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLBoundVar{\ensuremath{g\sb{U}}}\;\HOLSymConst{\HOLTokenConj{}}\\
\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\HOLTokenLeftbrace{}\HOLBoundVar{j}\;\HOLTokenBar{}\;\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenConj{}}\;(\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLBoundVar{j})\HOLSymConst{\ensuremath{\sp{R}}}\;(\ensuremath{\HOLBoundVar{f}\sb{\mathrm{0}}}\;\HOLBoundVar{j})\;(\ensuremath{\HOLBoundVar{g}\sb{\mathrm{0}}}\;\HOLBoundVar{j})\HOLTokenRightbrace{}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{U})\HOLTokenRightrec{};\\
\;\;\;\;\HOLFieldName{valt}\;:=\\
\;\;\;\;\;\;(\HOLTokenLambda{}\HOLBoundVar{p}\;\HOLBoundVar{\ensuremath{f\sb{U}}}.\;\HOLSymConst{\HOLTokenExists{}}\ensuremath{\HOLBoundVar{f}\sb{\mathrm{0}}}.\;\ensuremath{\HOLBoundVar{f}\sb{\mathrm{0}}}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLBoundVar{\ensuremath{f\sb{U}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLTokenLeftbrace{}\HOLBoundVar{j}\;\HOLTokenBar{}\;\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenConj{}}\;\ensuremath{\HOLBoundVar{f}\sb{\mathrm{0}}}\;\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;(\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLBoundVar{j})\HOLSymConst{\ensuremath{\sp{V}}}\;\HOLBoundVar{p}\HOLTokenRightbrace{}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{U})\HOLTokenRightrec{}
\end{holmath}
\end{definition}


As \HOLinline{\sim\sb{\HOLFreeVar{U}}\sp{\HOLFreeVar{A}}} is an equivalence relation, if one element in an equivalence class satisfies the required condition, then all the elements in the equivalence class will satisfy the condition. Therefore, if we replace all the existential quantifiers with universal quantifiers in the above definition, the construction is still valid, and will give the same model as the current definition.

The critical result we need about ultraproducts of modal models is a modal version of the fundamental theorem of ultraproducts, also known as \los's theorem.

\begin{theorem}[\los's theorem, Modal version]
\begin{holmath}
  \ensuremath{\HOLTokenTurnstile}\HOLConst{ultrafilter}\;\HOLFreeVar{U}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{\ensuremath{f\sb{U}}}\;\HOLSymConst{\HOLTokenIn{}}\;(\Uppi\sb{\HOLFreeVar{U}}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}})\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;(\Uppi\sb{\HOLFreeVar{U}}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}},\HOLFreeVar{\ensuremath{f\sb{U}}}\ensuremath{\Vdash}\;\HOLFreeVar{\ensuremath{\phi}}\;\HOLSymConst{\HOLTokenEquiv{}}\\
\;\;\;\;\;\;\;\;\;\;\HOLSymConst{\HOLTokenExists{}}\ensuremath{\HOLBoundVar{f}\sb{\mathrm{0}}}.\;\ensuremath{\HOLBoundVar{f}\sb{\mathrm{0}}}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{f\sb{U}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLTokenLeftbrace{}\HOLBoundVar{j}\;\HOLTokenBar{}\;\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLBoundVar{j},\ensuremath{\HOLBoundVar{f}\sb{\mathrm{0}}}\;\HOLBoundVar{j}\ensuremath{\Vdash}\;\HOLFreeVar{\ensuremath{\phi}}\HOLTokenRightbrace{}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{U})
\end{holmath}
\end{theorem}
According to our intuition about ultrafilters, we can gloss this theorem to mean that the ultraproduct of a family of modal models satisfies a modal formula if and only if `most of' the models in the family satisfy the formula.
%
Though it is possible to derive this result from \los's theorem of first-order models using the standard translation, our proof is direct, by structural induction on \HOLinline{\HOLFreeVar{\ensuremath{\phi}}}.

\subsubsection{Ultraproducts for first-order models}
Given a family \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}} of first-order models indexed by $J$ and an ultrafilter $U$ on $J$, the ultraproduct model of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}} modulo $U$ (notation: \HOLinline{{}^{\sf f}\Uppi\sb{\HOLFreeVar{U}}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}}) is given by:

\begin{itemize}
\item The domain is the ultraproduct of the domains of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}} over $U$ on $J$.
\item A function named by symbol (natural number) $n$ sends a list \HOLinline{\HOLFreeVar{zs}} of equivalence classes to the equivalence class of a function that sends $j\in J$ to \HOLinline{(\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLFreeVar{j}).\HOLFieldName{Fun}\;\HOLFreeVar{n}\;\HOLFreeVar{l}}, where the $k$-th member of the list $l$ is a representative of the $k$-th member (which is an equivalence class) of \HOLinline{\HOLFreeVar{zs}}.

\item A predicate named by symbol $p$ will hold for a list \HOLinline{\HOLFreeVar{zs}} of equivalence classes if and only if when we have a list \HOLinline{\HOLFreeVar{zr}}, where $k$-th member is a representative of the $k$-th member of $zs$, the set of elements \HOLinline{\HOLFreeVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{J}} such that \HOLinline{(\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLFreeVar{j}).\HOLFieldName{Pred}\;\HOLFreeVar{p}\;\HOLFreeVar{zr}} is in $U$.
\end{itemize}
\begin{definition}
{\upshape\cite[Definition A.18 (Ultraproduct of First-Order Models)]{Blackburn}}
\begin{holmath}
  {}^{\sf f}\Uppi\sb{\HOLFreeVar{U}}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLTokenDefEquality{}\\
\;\;\HOLTokenLeftrec{}\HOLFieldName{Dom}\;:=\;\HOLConst{ultraproduct}\;\HOLFreeVar{U}\;\HOLFreeVar{J}\;(\HOLTokenLambda{}\HOLBoundVar{j}.\;(\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLBoundVar{j}).\HOLFieldName{Dom});\\
\;\;\;\;\HOLFieldName{Fun}\;:=\\
\;\;\;\;\;\;(\HOLTokenLambda{}\HOLBoundVar{n}\;\HOLBoundVar{zs}.\\
\;\;\;\;\;\;\;\;\;\;\;\HOLTokenLeftbrace{}\HOLBoundVar{y}\;\HOLTokenBar{}\\
\;\;\;\;\;\;\;\;\;\;\;\;(\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{j}.\;\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenImp{}}\;\HOLBoundVar{y}\;\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;(\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLBoundVar{j}).\HOLFieldName{Dom})\;\HOLSymConst{\HOLTokenConj{}}\\
\;\;\;\;\;\;\;\;\;\;\;\;\HOLTokenLeftbrace{}\HOLBoundVar{j}\;\HOLTokenBar{}\;\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLBoundVar{y}\;\HOLBoundVar{j}\;\HOLSymConst{=}\;\HOLConst{Fun_component}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLBoundVar{n}\;\HOLBoundVar{zs}\;\HOLBoundVar{j}\HOLTokenRightbrace{}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{U}\HOLTokenRightbrace{});\\
\;\;\;\;\HOLFieldName{Pred}\;:=\;(\HOLTokenLambda{}\HOLBoundVar{p}\;\HOLBoundVar{zs}.\;\HOLTokenLeftbrace{}\HOLBoundVar{j}\;\HOLTokenBar{}\;\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{Pred_component}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLBoundVar{p}\;\HOLBoundVar{zs}\;\HOLBoundVar{j}\HOLTokenRightbrace{}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{U})\HOLTokenRightrec{}
\end{holmath}
\end{definition}
Here we fix the representative of each equivalence class \HOLinline{\HOLFreeVar{\ensuremath{f\sb{U}}}} to be \HOLinline{\HOLConst{CHOICE}\;\HOLFreeVar{\ensuremath{f\sb{U}}}}. Therefore, as described above, the functions \HOLinline{\HOLConst{Fun_component}} and \HOLinline{\HOLConst{Pred_component}} are:
\begin{holmath}
 \HOLConst{Fun_component}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLFreeVar{n}\;\HOLFreeVar{fs}\;\HOLFreeVar{i}\;\HOLTokenDefEquality{}\;(\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLFreeVar{i}).\HOLFieldName{Fun}\;\HOLFreeVar{n}\;(\HOLConst{MAP}\;(\HOLTokenLambda{}\HOLBoundVar{\ensuremath{f\sb{U}}}.\;\HOLConst{CHOICE}\;\HOLBoundVar{\ensuremath{f\sb{U}}}\;\HOLFreeVar{i})\;\HOLFreeVar{fs})\\[3mm]
 \HOLConst{Pred_component}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLFreeVar{p}\;\HOLFreeVar{zs}\;\HOLFreeVar{i}\;\HOLTokenDefEquality{}\;(\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLFreeVar{i}).\HOLFieldName{Pred}\;\HOLFreeVar{p}\;(\HOLConst{MAP}\;(\HOLTokenLambda{}\HOLBoundVar{\ensuremath{f\sb{U}}}.\;\HOLConst{CHOICE}\;\HOLBoundVar{\ensuremath{f\sb{U}}}\;\HOLFreeVar{i})\;\HOLFreeVar{zs})
\end{holmath}

The semantic behavior of ultraproduct models is characterised by \los's theorem: for the ultraproduct of a family \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}} of first-order models over an ultrafilter \HOLinline{\HOLFreeVar{U}} on $J$, a formula \HOLinline{\HOLFreeVar{\ensuremath{\phi}}} is satisfied under a valuation \HOLinline{\HOLFreeVar{\ensuremath{\sigma}}} if and only if the set indexing the models \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLFreeVar{j}} in the family where \HOLinline{\HOLFreeVar{\ensuremath{\phi}}} is true under the valuation \HOLinline{\HOLTokenLambda{}\HOLBoundVar{v}.\;\HOLConst{CHOICE}\;(\HOLFreeVar{\ensuremath{\sigma}}\;\HOLBoundVar{v})\;\HOLFreeVar{j}} is in the ultrafilter $U$.
\begin{theorem}
{\upshape\cite[Theorem A.19 (\los's theorem)]{Blackburn}}
\begin{holmath}
  \ensuremath{\HOLTokenTurnstile}\HOLConst{ultrafilter}\;\HOLFreeVar{U}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{valuation}\;({}^{\sf f}\Uppi\sb{\HOLFreeVar{U}}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}})\;\HOLFreeVar{\ensuremath{\sigma}}\;\HOLSymConst{\HOLTokenConj{}}\\
\;\;\;\;\;(\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{j}.\;\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenImp{}}\;\HOLConst{wffm}\;(\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLBoundVar{j}))\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;({}^{\sf f}\Uppi\sb{\HOLFreeVar{U}}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}},\HOLFreeVar{\ensuremath{\sigma}}\ensuremath{\vDash}\;\HOLFreeVar{\ensuremath{\phi}}\;\HOLSymConst{\HOLTokenEquiv{}}\\
\;\;\;\;\;\;\;\;\;\;\HOLTokenLeftbrace{}\HOLBoundVar{j}\;\HOLTokenBar{}\;\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLBoundVar{j},(\HOLTokenLambda{}\HOLBoundVar{v}.\;\HOLConst{CHOICE}\;(\HOLFreeVar{\ensuremath{\sigma}}\;\HOLBoundVar{v})\;\HOLBoundVar{j})\ensuremath{\vDash}\;\HOLFreeVar{\ensuremath{\phi}}\HOLTokenRightbrace{}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{U})
\end{holmath}
\end{theorem}
where \HOLinline{\HOLConst{wffm}\;\HOLFreeVar{\ensuremath{\mathit{M}}}} means the functions of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} never map a list out of the domain of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}}.


\section{Ultrafilter Extensions}
The first application of the theory of ultrafilters above is to construct the ultrafilter extension of a model, which has the nice property of being \emph{modally saturated} (m-saturated hereafter).
To define m-saturation, we give the following three definitions (the first two are called \emph{finitely satisfiable}, \emph{satisfiable}) consecutively:
\begin{definition}
{\upshape\cite[Definition 2.53]{Blackburn}}
\begin{holmath}
  \HOLConst{satisfiable_in}\;\HOLFreeVar{\ensuremath{\Sigma}}\;\HOLFreeVar{X}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\;\HOLTokenDefEquality{}\\
\;\;\HOLFreeVar{X}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{w}.\;\HOLBoundVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{X}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{\ensuremath{\phi}}.\;\HOLBoundVar{\ensuremath{\phi}}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\Sigma}}\;\HOLSymConst{\HOLTokenImp{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}},\HOLBoundVar{w}\ensuremath{\Vdash}\;\HOLBoundVar{\ensuremath{\phi}}\\[3mm]
  \HOLConst{fin_satisfiable_in}\;\HOLFreeVar{\ensuremath{\Sigma}}\;\HOLFreeVar{X}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\;\HOLTokenDefEquality{}\;\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{S}.\;\HOLBoundVar{S}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLFreeVar{\ensuremath{\Sigma}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{FINITE}\;\HOLBoundVar{S}\;\HOLSymConst{\HOLTokenImp{}}\;\HOLConst{satisfiable_in}\;\HOLBoundVar{S}\;\HOLFreeVar{X}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\\[3mm]
  \HOLConst{m_sat}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\;\HOLTokenDefEquality{}\\
\;\;\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{w}\;\HOLBoundVar{\ensuremath{\Sigma}}.\\
\;\;\;\;\;\;\HOLBoundVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{fin_satisfiable_in}\;\HOLBoundVar{\ensuremath{\Sigma}}\;\HOLTokenLeftbrace{}\HOLBoundVar{v}\;\HOLTokenBar{}\;\HOLBoundVar{v}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{R}}}\;\HOLBoundVar{w}\;\HOLBoundVar{v}\HOLTokenRightbrace{}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;\;\HOLConst{satisfiable_in}\;\HOLBoundVar{\ensuremath{\Sigma}}\;\HOLTokenLeftbrace{}\HOLBoundVar{v}\;\HOLTokenBar{}\;\HOLBoundVar{v}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{R}}}\;\HOLBoundVar{w}\;\HOLBoundVar{v}\HOLTokenRightbrace{}\;\HOLFreeVar{\ensuremath{\mathit{M}}}
\end{holmath}
\end{definition}
For m-saturated models, bisimulation and modal equivalence coincide:
\begin{proposition}\label{2.54}
{\upshape\cite[Proposition 2.54]{Blackburn}}
\begin{holmath}
  \ensuremath{\HOLTokenTurnstile}\HOLConst{m_sat}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{m_sat}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenConj{}}\;\ensuremath{\HOLFreeVar{w}\sb{\mathrm{1}}}\;\HOLSymConst{\HOLTokenIn{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\ensuremath{\HOLFreeVar{w}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenIn{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;(\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}},\ensuremath{\HOLFreeVar{w}\sb{\mathrm{1}}}\ensuremath{\leftrightsquigarrow}\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}},\ensuremath{\HOLFreeVar{w}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenEquiv{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}}\HOLSymConst{,}\ensuremath{\HOLFreeVar{w}\sb{\mathrm{1}}}\HOLSymConst{\ensuremath{\leftrightarroweq}}\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}\HOLSymConst{,}\ensuremath{\HOLFreeVar{w}\sb{\mathrm{2}}})
\end{holmath}
\end{proposition}
Given a model \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} and a set \HOLinline{\HOLFreeVar{X}} of worlds of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}}, the set of worlds that `can see' $X$ (notation: \HOLinline{{\HOLFreeVar{\ensuremath{\mathit{M}}}}\sb{\Diamond}(\HOLFreeVar{X})}) is the set of worlds \HOLinline{\HOLFreeVar{w}} of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} such that there exists some \HOLinline{\HOLFreeVar{v}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{X}} such that \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{R}}}\;\HOLFreeVar{w}\;\HOLFreeVar{v}}.
%
We define the ultrafilter extension \HOLinline{{}\sp{ue}{\HOLFreeVar{\ensuremath{\mathit{M}}}}} of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} as:
\begin{itemize}
\item The world set is the set of all ultrafilters on \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}}.
\item Two ultrafilters \HOLinline{\HOLFreeVar{u}}, \HOLinline{\HOLFreeVar{v}} on \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} are related in the ultrafilter extension of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} if for every \HOLinline{\HOLFreeVar{X}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{v}}, the set of worlds that can see \HOLinline{\HOLFreeVar{X}} is in \HOLinline{\HOLFreeVar{u}}.
\item A propositional letter $p$ to be satisfied at an ultrafilter $v$ if and only if the set of worlds in \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} which satisfies $p$ is in $v$.
\end{itemize}
In HOL:
\begin{definition}
{\upshape\cite[Definition 2.57 (Ultrafilter Extension)]{Blackburn}}
\begin{holmath}
  {}\sp{ue}{\HOLFreeVar{\ensuremath{\mathit{M}}}}\;\HOLTokenDefEquality{}\\
\;\;\HOLTokenLeftrec{}\HOLFieldName{frame}\;:=\\
\;\;\;\;\;\;\HOLTokenLeftrec{}\HOLFieldName{world}\;:=\;\HOLTokenLeftbrace{}\HOLBoundVar{u}\;\HOLTokenBar{}\;\HOLConst{ultrafilter}\;\HOLBoundVar{u}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\HOLTokenRightbrace{};\\
\;\;\;\;\;\;\;\;\HOLFieldName{rel}\;:=\\
\;\;\;\;\;\;\;\;\;\;(\HOLTokenLambda{}\HOLBoundVar{u}\;\HOLBoundVar{v}.\\
\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\HOLConst{ultrafilter}\;\HOLBoundVar{u}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{ultrafilter}\;\HOLBoundVar{v}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\\
\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{X}.\;\HOLBoundVar{X}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLBoundVar{v}\;\HOLSymConst{\HOLTokenImp{}}\;{\HOLFreeVar{\ensuremath{\mathit{M}}}}\sb{\Diamond}(\HOLBoundVar{X})\;\HOLSymConst{\HOLTokenIn{}}\;\HOLBoundVar{u})\HOLTokenRightrec{};\\
\;\;\;\;\HOLFieldName{valt}\;:=\;(\HOLTokenLambda{}\HOLBoundVar{p}\;\HOLBoundVar{v}.\;\HOLConst{ultrafilter}\;\HOLBoundVar{v}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLTokenLeftbrace{}\HOLBoundVar{w}\;\HOLTokenBar{}\;\HOLBoundVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{V}}}\;\HOLBoundVar{p}\;\HOLBoundVar{w}\HOLTokenRightbrace{}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLBoundVar{v})\HOLTokenRightrec{}
\end{holmath}
\end{definition}

Using the ultrafilter theorem and some basic properties about ultrafilters, we derive:
 \begin{proposition}\label{2.59}
{\upshape\cite[Proposition 2.59 (i)]{Blackburn}}
\begin{holmath}
  \ensuremath{\HOLTokenTurnstile}\HOLConst{ultrafilter}\;\HOLFreeVar{u}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;(\HOLTokenLeftbrace{}\HOLBoundVar{w}\;\HOLTokenBar{}\;\HOLBoundVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}},\HOLBoundVar{w}\ensuremath{\Vdash}\;\HOLFreeVar{\ensuremath{\phi}}\HOLTokenRightbrace{}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{u}\;\HOLSymConst{\HOLTokenEquiv{}}\;{}\sp{ue}{\HOLFreeVar{\ensuremath{\mathit{M}}}},\HOLFreeVar{u}\ensuremath{\Vdash}\;\HOLFreeVar{\ensuremath{\phi}})
\end{holmath}
\end{proposition}
In particular, every world \HOLinline{\HOLFreeVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}} is embedded as the principal filter \HOLinline{\pi\sb{\HOLFreeVar{w}}\sp{\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}}} on \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}} generated by \HOLinline{\HOLFreeVar{w}} in the ultrafilter extension or \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}}. Also, the above leads to the proof of the fact that the ultrafilter extension of every model is m-saturated. The m-saturatedness of ultrafilter extensions together with Proposition~\ref{2.54} immediately gives the central result about ultrafilter extension: bisimilarity of worlds in a model \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} can be characterised as bisimilarity in \HOLinline{{}\sp{ue}{\HOLFreeVar{\ensuremath{\mathit{M}}}}}.
\begin{theorem}
{\upshape\cite[Proposition 2.62]{Blackburn}}
\begin{holmath}
  \ensuremath{\HOLTokenTurnstile}\ensuremath{\HOLFreeVar{w}\sb{\mathrm{1}}}\;\HOLSymConst{\HOLTokenIn{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\ensuremath{\HOLFreeVar{w}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenIn{}}\;\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;(\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}},\ensuremath{\HOLFreeVar{w}\sb{\mathrm{1}}}\ensuremath{\leftrightsquigarrow}\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}},\ensuremath{\HOLFreeVar{w}\sb{\mathrm{2}}}\;\HOLSymConst{\HOLTokenEquiv{}}\;{}\sp{ue}{\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}}}\HOLSymConst{,}\pi\sb{\ensuremath{\HOLFreeVar{w}\sb{\mathrm{1}}}}\sp{\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{1}}}\HOLSymConst{\ensuremath{\sp{W}}}}\HOLSymConst{\ensuremath{\leftrightarroweq}}{}\sp{ue}{\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}}\HOLSymConst{,}\pi\sb{\ensuremath{\HOLFreeVar{w}\sb{\mathrm{2}}}}\sp{\ensuremath{\HOLFreeVar{\ensuremath{\mathit{M}}}\sb{\mathrm{2}}}\HOLSymConst{\ensuremath{\sp{W}}}})
\end{holmath}
\end{theorem}


\section{Countable Saturatedness of Ultrapower Models}

Given a first-order model \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} with no information about interpretation of its function symbols, we can expand the model \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} by adding an interpretation of some function symbols.
For our purpose, we are only interested in adding the interpretation of finitely many nullary function symbols, also called \emph{constants}.
We write \HOLinline{\HOLConst{expand}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\;\HOLFreeVar{A}\;\HOLFreeVar{f}} to denote the model that is the result of adding each element in $A$ to \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} as a new constant.
Further, the function $f$ is a bijection between $\{0,\cdots,n-1\}$ and $A$, which is assumed to be finite, so that each nullary function symbol $c$ will be interpreted as \HOLinline{\HOLFreeVar{f}\;\HOLFreeVar{c}} in \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}'}}}.
\begin{definition}
{\upshape\cite[Definition A.9 (Expansion)]{Blackburn}}
\begin{holmath}
  \HOLConst{expand}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\;\HOLFreeVar{A}\;\HOLFreeVar{f}\;\HOLTokenDefEquality{}\\
\;\;\HOLTokenLeftrec{}\HOLFieldName{Dom}\;:=\;\HOLFreeVar{\ensuremath{\mathit{M}}}.\HOLFieldName{Dom};\\
\;\;\;\;\HOLFieldName{Fun}\;:=\\
\;\;\;\;\;\;(\HOLTokenLambda{}\HOLBoundVar{c}\;\HOLBoundVar{l}.\;\HOLKeyword{if}\;\HOLBoundVar{c}\;\HOLSymConst{\HOLTokenLt{}}\;\HOLConst{CARD}\;\HOLFreeVar{A}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLBoundVar{l}\;\HOLSymConst{=}\;\HOLSymConst{\ensuremath{[\,]}}\;\HOLKeyword{then}\;\HOLFreeVar{f}\;\HOLBoundVar{c}\;\HOLKeyword{else}\;\HOLConst{CHOICE}\;\HOLFreeVar{\ensuremath{\mathit{M}}}.\HOLFieldName{Dom});\\
\;\;\;\;\HOLFieldName{Pred}\;:=\;\HOLFreeVar{\ensuremath{\mathit{M}}}.\HOLFieldName{Pred}\HOLTokenRightrec{}
\end{holmath}
\end{definition}
As is apparent from the definition, the only difference between a model and its expansion is the interpretation of function symbols.

A set \HOLinline{\HOLFreeVar{\ensuremath{\Sigma}}} of first-order formulas is called \emph{consistent} with a model \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} if for every finite subset \HOLinline{\ensuremath{\HOLFreeVar{\ensuremath{\Sigma}}\sb{\mathrm{0}}}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLFreeVar{\ensuremath{\Sigma}}}, there exists a valuation of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} such that all elements of \HOLinline{\ensuremath{\HOLFreeVar{\ensuremath{\Sigma}}\sb{\mathrm{0}}}} are satisfied, in this case, we write \HOLinline{\HOLConst{consistent}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\;\HOLFreeVar{\ensuremath{\Sigma}}}. A set \HOLinline{\HOLFreeVar{\ensuremath{\Gamma}}} of first-order formula is an $x$-\emph{type} if for each formula in \HOLinline{\HOLFreeVar{\ensuremath{\Gamma}}}, the only free variable that may contain is $x$. In this case, we write `\HOLinline{\HOLConst{ftype}\;\HOLFreeVar{x}\;\HOLFreeVar{\ensuremath{\Gamma}}}' in HOL. If \HOLinline{\HOLFreeVar{\ensuremath{\Gamma}}} is an $x$-type, when evaluating formulas in \HOLinline{\HOLFreeVar{\ensuremath{\Gamma}}}, the valuations will only control where the only free variable $x$ goes to. We say \HOLinline{\HOLFreeVar{\ensuremath{\Gamma}}} is \emph{realised} in \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} if there is an element $w$ in the domain of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} such that \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}},(\HOLTokenLambda{}\HOLBoundVar{v}.\;\HOLFreeVar{w})\ensuremath{\vDash}\;\HOLFreeVar{\ensuremath{\phi}}} for all \HOLinline{\HOLFreeVar{\ensuremath{\phi}}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\Gamma}}}. In this case, we write `\HOLinline{\HOLConst{\ensuremath{\sf{frealises}}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\;\HOLFreeVar{x}\;\HOLFreeVar{\ensuremath{\Gamma}}}' in HOL.
Let \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} be a model and \HOLinline{\HOLFreeVar{n}} be a natural number. If for every
 \HOLinline{\HOLFreeVar{A}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}.\HOLFieldName{Dom}} with $|A|<n$ and every $f:{\mathbb N}\to $ \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}.\HOLFieldName{Dom}}, the model \HOLinline{\HOLConst{expand}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\;\HOLFreeVar{A}\;\HOLFreeVar{f}} realises every $x$-type \HOLinline{\HOLFreeVar{\ensuremath{\Gamma}}} that is consistent with  \HOLinline{\HOLConst{expand}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\;\HOLFreeVar{A}\;\HOLFreeVar{f}}, then we say \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} is $n$-saturated. In HOL:
\begin{definition}
{\upshape\cite[Definition 2.63 ($n$-Saturated)]{Blackburn}}
\begin{holmath}
  \HOLConst{n_saturated}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\;\HOLFreeVar{n}\;\HOLTokenDefEquality{}\\
\;\;\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{A}\;\HOLBoundVar{\ensuremath{\Gamma}}\;\HOLBoundVar{x}\;\HOLBoundVar{f}.\\
\;\;\;\;\;\;\HOLConst{IMAGE}\;\HOLBoundVar{f}\;\ensuremath{{\cal{U}}}({:}\HOLTyOp{num})\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}.\HOLFieldName{Dom}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{FINITE}\;\HOLBoundVar{A}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{CARD}\;\HOLBoundVar{A}\;\HOLSymConst{\HOLTokenLeq{}}\;\HOLFreeVar{n}\;\HOLSymConst{\HOLTokenConj{}}\\
\;\;\;\;\;\;\HOLBoundVar{A}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}.\HOLFieldName{Dom}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{BIJ}\;\HOLBoundVar{f}\;(\HOLConst{count}\;(\HOLConst{CARD}\;\HOLBoundVar{A}))\;\HOLBoundVar{A}\;\HOLSymConst{\HOLTokenConj{}}\\
\;\;\;\;\;\;(\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{\ensuremath{\phi}}.\;\HOLBoundVar{\ensuremath{\phi}}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLBoundVar{\ensuremath{\Gamma}}\;\HOLSymConst{\HOLTokenImp{}}\;\HOLConst{form_functions}\;\HOLBoundVar{\ensuremath{\phi}}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLTokenLeftbrace{}(\HOLBoundVar{c}\HOLSymConst{,}\HOLNumLit{0})\;\HOLTokenBar{}\;\HOLBoundVar{c}\;\HOLSymConst{\HOLTokenLt{}}\;\HOLConst{CARD}\;\HOLBoundVar{A}\HOLTokenRightbrace{})\;\HOLSymConst{\HOLTokenConj{}}\\
\;\;\;\;\;\;\HOLConst{ftype}\;\HOLBoundVar{x}\;\HOLBoundVar{\ensuremath{\Gamma}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{consistent}\;(\HOLConst{expand}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\;\HOLBoundVar{A}\;\HOLBoundVar{f})\;\HOLBoundVar{\ensuremath{\Gamma}}\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;\;\HOLConst{\ensuremath{\sf{frealises}}}\;(\HOLConst{expand}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\;\HOLBoundVar{A}\;\HOLBoundVar{f})\;\HOLBoundVar{x}\;\HOLBoundVar{\ensuremath{\Gamma}}\\[3mm]
\end{holmath}
\end{definition}
We say \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} is countably saturated if \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} is $n$-saturated for every natural number $n$. The ultimate goal is to prove a lemma to be used in the proof of Van Benthem characterisation theorem: For a family of non-empty models, their ultraproduct on a countably incomplete ultrafilter is \emph{countably saturated}.
\begin{lemma}\label{2.73}
{\upshape\cite[Lemma 2.73]{Blackburn}}
\begin{holmath}
  \ensuremath{\HOLTokenTurnstile}(\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{j}.\;\HOLBoundVar{j}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenImp{}}\;(\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}\;\HOLBoundVar{j})\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenNotEqual{}}\;\HOLSymConst{\HOLTokenEmpty{}})\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{countably_incomplete}\;\HOLFreeVar{U}\;\HOLFreeVar{J}\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;\HOLConst{countably_saturated}\;(\HOLConst{mm2folm}\;(\Uppi\sb{\HOLFreeVar{U}}\;\HOLFreeVar{\ensuremath{\mathit{M}\sp{\sf s}}}))
\end{holmath}
\end{lemma}
Here a countably incomplete ultrafilter is an ultrafilter that contains a countably infinite family that intersects to the empty set. We prove in HOL that such ultrafilters do exist using Theorem~\ref{A.14}. The above theorem is not simply a direct consequence of \los's theorem:
that result is about ultraproducts of first-order models, and it says nothing about expansion. But to prove Lemma~\ref{2.73}, we must prove a statement for an expanded first-order model, and this first order model is itself obtained by converting a ultraproduct of modal models.

To deal with this issue, the key observation is that constants are nothing more than forcing some symbols to be sent to some points in a model under every valuation, hence rather than use nullary function symbols, we fix a set of variable letters, each corresponding to a function symbol, and only consider the valuations that send these variable letters to certain fixed points. With this idea, we can remove all the constants in a formula, and hence change our scope from an expanded model back to the unexpanded model. To get rid of the constants $\{0,\cdots , n-1\}$, we replace every \HOLinline{\HOLConst{\ensuremath{{\sf V}_{\sf f}}}\;\HOLFreeVar{m}} with \HOLinline{\HOLConst{\ensuremath{{\sf V}_{\sf f}}}\;(\HOLFreeVar{m}\;\HOLSymConst{\ensuremath{+}}\;\HOLFreeVar{n})}, and replace every constant \HOLinline{\HOLConst{\ensuremath{{\sf Fn}_{\sf f}}}\;\HOLFreeVar{c}\;\HOLSymConst{\ensuremath{[\,]}}} by \HOLinline{\HOLConst{\ensuremath{{\sf V}_{\sf f}}}\;\HOLFreeVar{c}}. This operation is done by the function \HOLinline{\HOLConst{shift_form}} which takes a natural number (the number of constants we want to remove), and a first-order formula (where the only function symbols may appear are the constants $0,\cdots, n-1$). Since $0,\cdots,n-1$ in a shifted formula are now designed to be sent to fixed places $f \ 0,\cdots,f \ (n-1)$, it does not make sense to assign these variable symbols anywhere else. Therefore, to talk about evaluation of shifted formula, the first thing is to make sure that the valuations we are considering send the variables which actually denote constants to the right place. Hence we shift the valuations accordingly, and then prove that a formula is satisfied on an expanded model is satisfied under a valuation if and only if the shifted formula is satisfied under the shifted valuation. Also, we prove that `taking the ultraproduct first-order model commutes with the convertion from modal to a first-order model on certain formulas', in the sense that the resulting models satisfies the same first-order formulas without function symbols. By putting these two results together, we prove Lemma~\ref{2.73} using the proof in Chang and Keisler~\cite{ChangKeisler1990}.




\section{Van Benthem's Characterisation Theorem}
Note that the standard translation of any modal formula can only contain unary predicate symbols which correspond to propositional letters, one binary predicate symbol which corresponds to the relation, and no function symbols. A first-order formula which only uses these symbols is called an ${\mathcal L}_{\tau}^1$-formula. An ${\mathcal L}_{\tau}^1$-formula which contains only one free variable is called \emph{invariant under bisimulation} if for all models \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} and \HOLinline{\HOLFreeVar{\ensuremath{\mathit{N}}}} with \HOLinline{\HOLFreeVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}} and \HOLinline{\HOLFreeVar{v}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{N}}}\HOLSymConst{\ensuremath{\sp{W}}}}, if there exists a bisimulation relation between \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} and \HOLinline{\HOLFreeVar{\ensuremath{\mathit{N}}}} relating $w$ and $v$, then $\phi$ holds at \HOLinline{\HOLFreeVar{w}} if and only if it holds at \HOLinline{\HOLFreeVar{v}} when both \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} and \HOLinline{\HOLFreeVar{\ensuremath{\mathit{N}}}} are viewed as first-order models.
\begin{definition}
{\upshape\cite[Definition 2.67 (Invariant for Bisimulations)]{Blackburn}}
\begin{holmath}
  \HOLConst{invar4bisim}\;(\HOLFreeVar{x} :\HOLTyOp{num})\;({:}\ensuremath{\alpha})\;({:}\ensuremath{\beta})\;(\HOLFreeVar{\ensuremath{\phi}} :\HOLTyOp{folform})\;\HOLTokenDefEquality{}\\
\;\;\HOLConst{FV}\;\HOLFreeVar{\ensuremath{\phi}}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLTokenLeftbrace{}\HOLFreeVar{x}\HOLTokenRightbrace{}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{\ensuremath{{\mathcal L}^1_\tau}}\;\HOLFreeVar{\ensuremath{\phi}}\;\HOLSymConst{\HOLTokenConj{}}\\
\;\;\HOLSymConst{\HOLTokenForall{}}(\HOLBoundVar{\ensuremath{\mathit{M}}} :\ensuremath{\alpha}\;\HOLTyOp{model})\;(\HOLBoundVar{\ensuremath{\mathit{N}}} :\ensuremath{\beta}\;\HOLTyOp{model})\;(\HOLBoundVar{v} :\ensuremath{\beta})\;(\HOLBoundVar{w} :\ensuremath{\alpha}).\\
\;\;\;\;\;\;\HOLBoundVar{\ensuremath{\mathit{M}}}\HOLSymConst{,}\HOLBoundVar{w}\HOLSymConst{\ensuremath{\leftrightarroweq}}\HOLBoundVar{\ensuremath{\mathit{N}}}\HOLSymConst{,}\HOLBoundVar{v}\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;\;(\HOLConst{mm2folm}\;\HOLBoundVar{\ensuremath{\mathit{M}}},(\HOLTokenLambda{}(\HOLBoundVar{x} :\HOLTyOp{num}).\;\HOLBoundVar{w})\ensuremath{\vDash}\;\HOLFreeVar{\ensuremath{\phi}}\;\HOLSymConst{\HOLTokenEquiv{}}\\
\;\;\;\;\;\;\;\;\;\;\;\HOLConst{mm2folm}\;\HOLBoundVar{\ensuremath{\mathit{N}}},(\HOLTokenLambda{}(\HOLBoundVar{x} :\HOLTyOp{num}).\;\HOLBoundVar{v})\ensuremath{\vDash}\;\HOLFreeVar{\ensuremath{\phi}})
\end{holmath}
\end{definition}

Because of the same problem we met when defining equivalence of formulas, the type parameters are necessary here.
However, although it is possible to prove theorems for different types $\alpha$ and $\beta$ in the above definition, in the theorems to come, we will only consider the case where $\alpha$ and $\beta$ are the same.

The Van Benthem characterisation theorem says an $\mathcal L_{\tau}^1$ formula with at most one free variable $x$ is invariant under bisimulation precisely when it is equivalent to the standard translation of some modal formula at $x$. It is immediate from Proposition~\ref{2.47} that every such formula which is equivalent to a standard translation is invariant for bisimulation. We cannot prove it as an `if and only if' statement, since according to the proofs in \cite{Blackburn}, we can only prove the two directions separately as:

\begin{proposition}
{\upshape\cite[Theorem 2.68, as two separate directions]{Blackburn}}
\begin{holmath}
  \ensuremath{\HOLTokenTurnstile}\HOLConst{FV}\;\HOLFreeVar{\ensuremath{\delta}}\;\HOLSymConst{\HOLTokenSubset{}}\;\HOLTokenLeftbrace{}\HOLFreeVar{x}\HOLTokenRightbrace{}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLConst{\ensuremath{{\mathcal L}^1_\tau}}\;\HOLFreeVar{\ensuremath{\delta}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{\ensuremath{\delta}}\;\;{}\sp{\sf f}{\equiv}\sb{({:}\ensuremath{\alpha})}\;\;{\sf ST}\sb{\HOLFreeVar{x}}\;\HOLFreeVar{\ensuremath{\phi}}\;\HOLSymConst{\HOLTokenImp{}}\;\HOLConst{invar4bisim}\;\HOLFreeVar{x}\;({:}\ensuremath{\alpha})\;({:}\ensuremath{\alpha})\;\HOLFreeVar{\ensuremath{\delta}} \\[3mm]
 \ensuremath{\HOLTokenTurnstile}\HOLConst{INFINITE}\;\ensuremath{{\cal{U}}}({:}\ensuremath{\alpha})\;\HOLSymConst{\HOLTokenConj{}}\\
\;\;\;\;\;\HOLConst{invar4bisim}\;\HOLFreeVar{x}\;({:}(\HOLTyOp{num}\;\ensuremath{\rightarrow}\;\ensuremath{\alpha})\;\ensuremath{\rightarrow}\;\HOLTyOp{bool})\;({:}(\HOLTyOp{num}\;\ensuremath{\rightarrow}\;\ensuremath{\alpha})\;\ensuremath{\rightarrow}\;\HOLTyOp{bool})\;\HOLFreeVar{\ensuremath{\delta}}\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;\HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{\ensuremath{\phi}}.\;\HOLFreeVar{\ensuremath{\delta}}\;\;{}\sp{\sf f}{\equiv}\sb{({:}\ensuremath{\alpha})}\;\;{\sf ST}\sb{\HOLFreeVar{x}}\;\HOLBoundVar{\ensuremath{\phi}}
\end{holmath}
\end{proposition}
which cannot be put together into a double implication.
To see the reason: given an $\mathcal L_{\tau}^1$-formula $\phi$ with no more then one free variable, by the second theorem above, if \HOLinline{\HOLFreeVar{\ensuremath{\phi}}} is invariant under bisimulation for models with \HOLinline{(\HOLTyOp{num}\;\ensuremath{\rightarrow}\;\ensuremath{\alpha})\;\ensuremath{\rightarrow}\;\HOLTyOp{bool}}-worlds, then $\phi$ is equivalent to a standard translation on a model with $\alpha$-worlds.
%
However, if we want to prove the converse of this statement, we need to start with the assumption that $\phi$ is equivalent to a standard translation on models with $\alpha$-worlds, and prove that $\phi$ is invariant for bisimulation for models with \HOLinline{(\HOLTyOp{num}\;\ensuremath{\rightarrow}\;\ensuremath{\alpha})\;\ensuremath{\rightarrow}\;\HOLTyOp{bool}}-worlds.
But by the first theorem above, we can only conclude $\phi$ is invariant for bisimulation for models of type $\alpha$.
%added
The point is that it is not the fact that all our desired operations can be taken within a type. In particular, we cannot take ultraproducts of models and preserve cardinalities.
%
The cardinality of the type universe of \HOLinline{(\HOLTyOp{num}\;\ensuremath{\rightarrow}\;\ensuremath{\alpha})\;\ensuremath{\rightarrow}\;\HOLTyOp{bool}} is too large to be embedded into $\alpha$, so we cannot just fix the `base type' to be \HOLinline{\ensuremath{\alpha}} and get an `if and only if' statement-we cannot derive $\phi$ is invariant for bisimulation for models with \HOLinline{(\HOLTyOp{num}\;\ensuremath{\rightarrow}\;\ensuremath{\alpha})\;\ensuremath{\rightarrow}\;\HOLTyOp{bool}}-worlds from the fact that  $\phi$ is invariant for bisimulation for models with $\alpha$-worlds.
%
If we could quantify over types (as we could in a theorem prover based on dependent type theory), then we can could define `invariant under bisimulation for models of every type', and hence prove the original statement of Van Benthem characterisation theorem.

For the proof of the two theorems above, the first one is immediate from Proposition~\ref{2.47}, and the second one requires another critical lemma saying `modal equivalence between two worlds implies bisimilarity of the two worlds when embedded in some other models'.
More precisely, if two worlds \HOLinline{\HOLFreeVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}} and \HOLinline{\HOLFreeVar{v}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{N}}}\HOLSymConst{\ensuremath{\sp{W}}}} are modal equivalent, then we can find an ultrafilter $U$ on $J$ such that in ultrapower models of \HOLinline{\HOLFreeVar{\ensuremath{\mathit{M}}}} and \HOLinline{\HOLFreeVar{\ensuremath{\mathit{N}}}} on $U$ respectively, there is a bisimulation between the worlds corresponding to \HOLinline{\HOLFreeVar{w}} and \HOLinline{\HOLFreeVar{v}}.

\begin{theorem}
{\upshape\cite[Theorem 2.74, one direction]{Blackburn}}
\label{2.74}
\begin{holmath}
  \ensuremath{\HOLTokenTurnstile}\HOLFreeVar{w}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{M}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;\HOLFreeVar{v}\;\HOLSymConst{\HOLTokenIn{}}\;\HOLFreeVar{\ensuremath{\mathit{N}}}\HOLSymConst{\ensuremath{\sp{W}}}\;\HOLSymConst{\HOLTokenConj{}}\;(\HOLSymConst{\HOLTokenForall{}}\HOLBoundVar{\ensuremath{\phi}}.\;\HOLFreeVar{\ensuremath{\mathit{M}}},\HOLFreeVar{w}\ensuremath{\Vdash}\;\HOLBoundVar{\ensuremath{\phi}}\;\HOLSymConst{\HOLTokenEquiv{}}\;\HOLFreeVar{\ensuremath{\mathit{N}}},\HOLFreeVar{v}\ensuremath{\Vdash}\;\HOLBoundVar{\ensuremath{\phi}})\;\HOLSymConst{\HOLTokenImp{}}\\
\;\;\;\;\;\;\;\HOLSymConst{\HOLTokenExists{}}\HOLBoundVar{U}\;\HOLBoundVar{J}.\\
\;\;\;\;\;\;\;\;\;\;\;\HOLConst{ultrafilter}\;\HOLBoundVar{U}\;\HOLBoundVar{J}\;\HOLSymConst{\HOLTokenConj{}}\\
\;\;\;\;\;\;\;\;\;\;\;\Uppi\sb{\HOLBoundVar{U}}\;(\HOLTokenLambda{}\HOLBoundVar{j}.\;\HOLFreeVar{\ensuremath{\mathit{M}}})\HOLSymConst{,}\HOLTokenLeftbrace{}\HOLBoundVar{f}\;\HOLTokenBar{}\;(\HOLTokenLambda{}\HOLBoundVar{j}.\;\HOLFreeVar{w})\sim\sb{\HOLBoundVar{U}}\sp{\HOLConst{worlds}\;(\HOLTokenLambda{}\HOLBoundVar{j}.\;\HOLFreeVar{\ensuremath{\mathit{M}}})}\HOLBoundVar{f}\HOLTokenRightbrace{}\HOLSymConst{\ensuremath{\leftrightarroweq}}\Uppi\sb{\HOLBoundVar{U}}\;(\HOLTokenLambda{}\HOLBoundVar{j}.\;\HOLFreeVar{\ensuremath{\mathit{N}}})\HOLSymConst{,}\HOLTokenLeftbrace{}\HOLBoundVar{g}\;\HOLTokenBar{}\\
\;\;\;\;\;\;\;\;\;\;\;\;(\HOLTokenLambda{}\HOLBoundVar{j}.\;\HOLFreeVar{v})\sim\sb{\HOLBoundVar{U}}\sp{\HOLConst{worlds}\;(\HOLTokenLambda{}\HOLBoundVar{j}.\;\HOLFreeVar{\ensuremath{\mathit{N}}})}\HOLBoundVar{g}\HOLTokenRightbrace{}
\end{holmath}
\end{theorem}
The proof of the above relies on Lemma~\ref{2.73}.

\section{Conclusion}

To summarise, we have mechanised all of the results (appearing as propositions, lemmas and theorems) in the first two chapters in Blackburn \emph{at al.}~\cite{Blackburn} that can be captured by the HOL logic, and which are about the basic modal language.
%\footnote{Available at https://github.com/u5943321/Modal-Logic}
The exceptions are:
\begin{itemize}
\item The result in Section~2.6 about `definability', which requires a definition of the `models closed under taking ultraproducts'.
Simple type theory cannot capture such large sets.
\item
The result about `safety' in Section~2.7 is a result about the PDL language, which has infinitely many modal operators.
For the moment, we have restricted our attention to the basic modal language, with only $\Diamond$ (and the derived $\Box$).
\end{itemize}

The two characterisation theorems from Blackburn~\emph{et~al.}~\cite{Blackburn}, namely Theorem 2.68~(Van Benthem's Characterisation Theorem) and Theorem 2.78, are the only two mechanised theorem such that translating the `if and only if' statements from set theory into simple theory theory does not yield an `if and only if' statement.
Blackburn~\emph{et~al.}'s proof of Theorem~2.78 has the same pattern as Van Benthem's Characterisation Theorem (discussed earlier), and is less complicated.

For each of the mechanised definitions and results, we write the statement in HOL to be as close as possible to the original statement in~\cite{Blackburn}.
We believe that this makes it as easy as possible for people who are interested in mechanising other results in~\cite{Blackburn} to continue with our work as a starting point.
The work on ultraproducts up to \los's theorem is independent of our work on modal model theory, and should be generally useful in other model-theoretic applications.


\subsection{Related Work}
We believe that we are the first to mechanise the bulk of the results in this paper.
Of course, much work has been done in this and similar areas.
For example, de~Wind's thesis~\cite{deWind} is a notable early mechanisation of modal logic, mainly focusing on proving the validity of modal formulas via natural deduction.
Of similar vintage is Harrison's mechanisation of foundational results about first order model theory~\cite{Harrison}, in particular compactness.
We used this mechanisation directly in our own work.
A great deal of work has also been done in the mechanisation of first order \emph{proof} theory, such as the recent pearl by Blanchette \emph{et al.}~\cite{FOLcompleteness}, showing completeness in elegant fashion.

The connections between modal logic and process algebra are well-understood and there has been a great deal of mechanised work on the operational theory of such (co-)algebraic systems, starting at least as far back as Nesi~\cite{Nesi96}.
Our proof of the Hennessy-Milner theorem~(Theorem~\ref{hennessy-milner}) is a gesture in this direction, but Van Benthem's theorem is much deeper and uses bisimulations as a tool to understanding the connection between modal and first order logics, rather than as a connection to process algebras.

Mechanised work with ultrafilters began with Fleuriot's use of them to mechanise non-standard analysis~\cite{Fleuriot2001}.
We are unaware of any previous mechanised use of ultraproducts or ultrapowers.



\newpage
\bibliography{everything}
\bibliographystyle{splncs04}

\end{document}
